<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?component name="filter-hql" macroURI="~./zul/admin/filter/filter_hql.zul" inline="true"?>
<?component name="filter-criteria" macroURI="~./zul/admin/filter/filter_criteria.zul" inline="true"?>
<borderlayout viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.AdminFilterViewModel')">
	<north border="0">
		<toolbar>
			<toolbarbutton iconSclass="z-icon-arrow-left alpha-icon-lg" 
						   label="${labels.button.back}" 
						   onClick="@command('back')"/>
			<toolbarbutton iconSclass="z-icon-save alpha-icon-lg" 
						   label="${labels.button.save}" 
						   onClick="@command('saveFilter',elem=self)"
						   disabled="@load(!vm.isDirty())"/>
			<toolbarbutton iconSclass="z-icon-refresh alpha-icon-lg" 
						   label="${labels.button.refresh}" 
						   onClick="@command('refreshFilter',elem=self)"
						   visible="@load(!vm.object.isNew())"/>
			<toolbarbutton iconSclass="z-icon-file-o alpha-icon-lg" 
						   label="${labels.button.newobject}" 
						   onClick="@command('newFilter')"/>
			<toolbarbutton iconSclass="z-icon-remove alpha-icon-lg" 
						   label="${labels.button.delete}" 
						   onClick="@command('deleteFilter', elem=self)"
						   visible="@load(!vm.object.isNew())"/>
		</toolbar>
	</north>
	<center border="0">
		<vlayout hflex="1" vflex="1">
			<grid hflex="1" class="alpha-noborder">
				<columns>
	            	<column hflex="min"/>
	              	<column hflex="max"/>
	              	<column hflex="min"/>
	              	<column hflex="max"/>
	            </columns>
				<rows>
					<row>
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.name}:"/>
						</cell>
						<cell style="padding: 4px 4px">
							<textbox value="@bind(vm.object.name) @converter(vm.stringConverter)"
									 mandatory="true"
									 onChange="@command('flagDirty')"
									 hflex="1"/>
						</cell>
						<cell>
							<label value="${labels.label.entity}:"/>
						</cell>
						<cell>
							<textbox value="@init(vm.object.entity.name)" hflex="1" 
									 cols="40" readonly="true"/>
						</cell>
					</row>
				</rows>
			</grid>
			<tabbox hflex="1" vflex="1" class="alpha-tabbox"
					visible="@load(!vm.hqlInput)">
				<tabs>
					<tab label="${labels.label.criteria}"/>
				</tabs>
				<tabpanels> 
					<tabpanel>
						<filter-criteria/>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<tabbox hflex="1" vflex="1" class="alpha-tabbox"
					visible="@load(vm.hqlInput)">
				<tabs>
					<tab label="${labels.label.hqlinput}"/>
				</tabs>
				<tabpanels> 
					<tabpanel>
						<filter-hql/>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</vlayout>
	</center>
</borderlayout>