<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.AdminUserViewModel')">
	<north border="0">
		<toolbar hflex="1">
			<toolbarbutton mode="toggle" 
						   iconSclass="filter-button z-icon-filter alpha-icon-lg" 
						   tooltiptext="${labels.label.togglefilter}"
						   checked="@bind(vm.listViewFilterGroup.visible)" 
						   visible="@load(vm.listViewFilterGroup.visible or vm.existObjects())"/>
			<toolbarbutton iconSclass="new-button z-icon-file-o alpha-icon-lg" 
						   label="${labels.admin.user.create}" 
						   onClick="@command('newUser')"/>
			<toolbarbutton iconSclass="refresh-button z-icon-refresh alpha-icon-lg" 
						   label="${labels.button.refresh}" 
						   onClick="@command('refreshUser')"/>
			<toolbarbutton iconSclass="edit-button z-icon-wrench alpha-icon-lg" 
						   label="${labels.admin.user.edit}" 
						   onClick="@command('editUser')"
						   visible="@load(!empty vm.object)"/>
			<toolbarbutton iconSclass="remove-button z-icon-remove alpha-icon-lg" 
						   label="${labels.admin.user.delete}" 
						   onClick="@command('deleteUser', elem=self)"
						   visible="@load(!empty vm.object)"/>
		</toolbar>
	</north>
	<center border="0">
		<listbox style="margin:5px" mold="paging" autopaging="true" vflex="true"
				 model="@load(vm.objectList)" 
		         selectedItem="@bind(vm.object)" 
		         visible="@load(vm.existObjects())">
			<listhead sizable="true">
	            <listheader hflex="1" label="${labels.label.user}" 
	            			sort="auto(name)" onCreate="self.sort(true)"/>
		    </listhead> 
		    <auxhead visible="@load(vm.listViewFilterGroup.visible)">
		    	<auxheader>
		            <textbox value="@bind(vm.getFilter('list','name').value)" 
		            		 instant="true" hflex="1"/>
		        </auxheader>
		    </auxhead>
		    <template name="model" var="user">
	            <listitem sclass="@load(user.internalName.toLowerCase().concat('-listitem'))"
	            		  onDoubleClick="@command('editUser')">
	            	<listcell iconSclass="z-icon-user z-icon-fw alpha-icon-lg">
	            		<label value="@init(user.name)" style="margin-left:3px"/>
	            	</listcell>
	            </listitem>
		    </template>        
		</listbox>
	</center>
</borderlayout>