<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?component name="user-groups" macroURI="~./zul/admin/user/user_groups.zul" inline="true"?>
<borderlayout viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.AdminUserViewModel')">
	<north border="0">
		<toolbar>
			<toolbarbutton iconSclass="back-button z-icon-arrow-left alpha-icon-lg" 
						   label="${labels.button.back}" 
						   onClick="@command('back')"/>
			<toolbarbutton iconSclass="save-button z-icon-save alpha-icon-lg" 
						   label="${labels.button.save}" 
						   onClick="@command('saveUser',elem=self)"
						   disabled="@load(!vm.isDirty())"/>
			<toolbarbutton iconSclass="refresh-button z-icon-refresh alpha-icon-lg" 
						   label="${labels.button.refresh}" 
						   onClick="@command('refreshUser',elem=self)"
						   visible="@load(!vm.object.isNew())"/>
			<toolbarbutton iconSclass="new-button z-icon-file-o alpha-icon-lg" 
						   label="${labels.button.newobject}" 
						   onClick="@command('newUser')"/>
			<toolbarbutton iconSclass="remove-button z-icon-remove alpha-icon-lg" 
						   label="${labels.button.delete}" 
						   onClick="@command('deleteUser', elem=self)"
						   visible="@load(!vm.object.isNew())"/>
			<toolbarbutton iconSclass="setpwd-button z-icon-key alpha-icon-lg" 
						   label="${labels.admin.user.setpwd}" 
						   onClick="@command('setPwd', elem=self)"
						   visible="@load(!vm.object.isNew())"/>
		</toolbar>
	</north>
	<center border="0">
		<vlayout hflex="1" vflex="1">
			<grid hflex="1" class="alpha-noborder">
				<columns>
	            	<column hflex="min"/>
	              	<column hflex="max"/>
	              	<column hflex="min"/>
	              	<column hflex="max"/>
	            </columns>
				<rows>
					<row>
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.username}:"/>
						</cell>
						<cell sclass="username-fieldcell"
							  style="padding: 4px 4px">
							<textbox value="@bind(vm.object.name) @converter(vm.stringConverter)"
									 mandatory="true"
									 onChange="@command('flagDirty')"
									 hflex="1"/> 
						</cell>
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.email}:"/>
						</cell>
						<cell sclass="email-fieldcell"
							  style="padding: 4px 4px">
							<textbox value="@bind(vm.object.email) @converter(vm.stringConverter)"
									 mandatory="true"
									 onChange="@command('flagDirty')"
									 type="email"
									 hflex="1"/>
						</cell>
					</row>
					<row>
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.firstname}:"/>
						</cell>
						<cell sclass="firstname-fieldcell"
							  style="padding: 4px 4px">
							<textbox value="@bind(vm.object.firstname) @converter(vm.stringConverter)"
									 onChange="@command('flagDirty')"
									 hflex="1"/> 
						</cell>
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.lastname}:"/>
						</cell>
						<cell sclass="lastname-fieldcell"
							  style="padding: 4px 4px">
							<textbox value="@bind(vm.object.lastname) @converter(vm.stringConverter)"
									 onChange="@command('flagDirty')"
									 hflex="1"/>
						</cell>
					</row>
				</rows>
			</grid>
			<tabbox id="mainTabbox" hflex="1" vflex="1" class="alpha-tabbox">
				<tabs>
					<tab sclass="usergroups-tab"
						 label="${labels.label.usergroups}"/>
				</tabs>
				<tabpanels> 
					<tabpanel sclass="usergroups-tabpanel">
						<user-groups/>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</vlayout>
	</center>
	<south border="0">
		<systemfields object="@load(vm.object)"/>
	</south>
</borderlayout>