<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout>
	<west width="50%" border="0" style="padding:5px">
		<groupbox hflex="1" vflex="1">
			<caption label="${labels.label.usergroupsavailable}"/>
			<listbox mold="paging" autopaging="true"
					 model="@load(vm.getListManagerList('usergroups',0))"
					 droppable="true" onDrop="@command('dropToList',key='usergroups',item=event.dragged.attributes.item,list=0)"
					 hflex="1" vflex="1"
					 class="alpha-noborder alpha-nobg" 
					 oddRowSclass="non-odd">
				<template name="model" var="usergroup">
					<listitem attributes.item="@init(usergroup)" 
							  draggable="true" droppable="true" 
	 						  onDrop="@command('insertToList',key='usergroups',item=event.dragged.attributes.item,base=usergroup,list=0)">
						<listcell label="@init(usergroup.name)" 
								  iconSclass="z-icon-users alpha-icon-lg"/>
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</west>
	<center border="0" style="padding:5px">
		<groupbox  vflex="1">
			<caption label="${labels.label.usergroupsselected}"/>
			<listbox mold="paging" autopaging="true" 
					 model="@load(vm.getListManagerList('usergroups',1))"
					 droppable="true" onDrop="@command('dropToList',key='usergroups',item=event.dragged.attributes.item,list=1)"
					 class="alpha-noborder alpha-nobg"
					 hflex="1" vflex="1"
					 oddRowSclass="non-odd">
				<template name="model" var="usergroup">
					<listitem attributes.item="@init(usergroup)" 
							  draggable="true" droppable="true" 
							  onDrop="@command('insertToList',key='usergroups',item=event.dragged.attributes.item,base=usergroup,list=1)">
						<listcell label="@init(usergroup.name)" 
								  iconSclass="z-icon-users alpha-icon-lg"/>
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</center>
	<south border="0">
		<div align="center">
			<label value="${labels.info.dragndropinfo}"/>
		</div>
	</south>
</borderlayout>