<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?component name="entity-fields" macroURI="~./zul/admin/entity/entity_fields.zul" inline="true"?>
<?component name="entity-fieldgroups" macroURI="~./zul/admin/entity/entity_fieldgroups.zul" inline="true"?>
<?component name="entity-nesteds" macroURI="~./zul/admin/entity/entity_nesteds.zul" inline="true"?>
<?component name="entity-relations" macroURI="~./zul/admin/entity/entity_relations.zul" inline="true"?>
<?component name="entity-statusmodel" macroURI="~./zul/admin/entity/entity_statusmodel.zul" inline="true"?>
<?component name="entity-permissions" macroURI="~./zul/admin/entity/entity_permissions.zul" inline="true"?>
<?component name="entity-fieldconstraints" macroURI="~./zul/admin/entity/entity_fieldconstraints.zul" inline="true"?>
<?component name="entity-functions" macroURI="~./zul/admin/entity/entity_functions.zul" inline="true"?>
<?component name="entity-callbackfunctions" macroURI="~./zul/admin/entity/entity_callbackfunctions.zul" inline="true"?>
<borderlayout viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.AdminEntityViewModel')">
	<north border="0">
		<toolbar>
			<toolbarbutton iconSclass="back-button z-icon-arrow-left alpha-icon-lg" 
						   label="${labels.button.back}" 
						   onClick="@command('back')"/>
			<toolbarbutton iconSclass="save-button z-icon-save alpha-icon-lg" 
						   label="${labels.button.save}" 
						   onClick="@command('saveEntity',elem=self)"
						   disabled="@load(!vm.isDirty())"/>
			<toolbarbutton iconSclass="refresh-button z-icon-refresh alpha-icon-lg" 
						   label="${labels.button.refresh}" 
						   onClick="@command('refreshEntity',elem=self)"
						   visible="@load(!vm.object.isNew())"/>
			<toolbarbutton iconSclass="new-button z-icon-file-o alpha-icon-lg" 
						   label="${labels.button.newobject}" 
						   onClick="@command('newEntity')"/>
			<toolbarbutton iconSclass="delete-button z-icon-remove alpha-icon-lg" 
						   label="${labels.button.delete}" 
						   onClick="@command('deleteEntity', elem=self)"
						   visible="@load(!vm.object.isNew())"/>
		</toolbar>
	</north>
	<center border="0">
		<vlayout hflex="1" vflex="1">
			<grid hflex="1" class="alpha-noborder">
				<columns>
	            	<column hflex="min"/>
	              	<column hflex="max"/>
	              	<column hflex="min"/>
	              	<column hflex="max"/>
	              	<column hflex="min"/>
	              	<column hflex="min"/>
	            </columns>
				<rows>
					<row>
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.name}:"/>
						</cell>
						<cell sclass="name-fieldcell"
							  style="padding: 4px 4px">
							<textbox value="@bind(vm.object.name) @converter(vm.stringConverter)"
									 mandatory="true"
									 onChange="@command('flagDirty',notifyObject='internalName')"
									 tooltiptext="@load(vm.object.internalName)"
									 hflex="1"/> 
						</cell>
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.identifier}:"
							       visible="@load(!vm.object.generic)"/>
							<label value="${labels.label.generic}:"
								   visible="@load(vm.object.generic)"/>
						</cell>
						<cell sclass="identifiergeneric-fieldcell"
							  style="padding: 4px 4px">
							<textbox value="@bind(vm.object.identifierPattern) @converter(vm.stringConverter)" 
									 visible="@load(!vm.object.generic)"
									 placeholder="@load(vm.object.defaultIdentifierPattern)"
									 onChange="@command('flagDirty')"
									 instant="true"
									 hflex="1"/>
							<checkbox checked="@load(vm.object.generic)"
									  visible="@load(vm.object.generic)"
									  disabled="true"/>   
						</cell>
						<cell sclass="audited-fieldcell"
							  style="padding: 4px 4px">
							<checkbox checked="@bind(vm.object.audited)"
									  visible="@load(!vm.object.generic)"
									  onCheck="@command('flagDirty')"/> 
						</cell>
						<cell style="padding: 4px 4px">
							<label value="${labels.label.audited}"
								   visible="@load(!vm.object.generic)"/>	
						</cell>
					</row>
					<row visible="@load(!vm.object.generic)">
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.basedon}:"
								   visible="@load(!vm.object.transferable)"/>
							<label value="${labels.label.tablename}:"
								   visible="@load(vm.object.transferable)"/>
						</cell>
						<cell sclass="tablename-fieldcell"
							  style="padding: 4px 4px">
							<textbox value="@load(vm.object.genericEntity.name)" 
									 visible="@load(!vm.object.transferable)"
									 hflex="1" readonly="true"/>
							<textbox value="@bind(vm.object.tableName) @converter(vm.stringConverter)"
									 placeholder="@load(vm.object.internalName.toLowerCase())"
									 visible="@load(vm.object.transferable)"
									 onChange="@command('flagDirty')"
									 instant="true"
									 hflex="1"/>
						</cell>
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.tablename}:"
								   visible="@load(!(vm.object.generic or vm.object.transferable))"/>
							<label value="${labels.label.masterdata}:"
								   visible="@load(vm.object.transferable)"/>
						</cell>
						<cell sclass="tablenametransferable-fieldcell">
							<textbox value="@bind(vm.object.tableName) @converter(vm.stringConverter)"
									 placeholder="@load(vm.object.internalName.toLowerCase())"
									 visible="@load(!(vm.object.generic or vm.object.transferable))"
									 onChange="@command('flagDirty')"
									 instant="true"
									 hflex="1"/>
							<checkbox checked="@load(vm.object.transferable)"
									  visible="@load(vm.object.transferable)"
									  disabled="true"/>  
						</cell>
						<cell/>
						<cell/>
					</row>
				</rows>
			</grid>
			<tabbox id="mainTabbox" hflex="1" vflex="1" class="alpha-tabbox">
				<tabs>
					<tab label="${labels.label.fields}" sclass="fields-tab"
						 onSelect="@command('selectFieldTab')"/>
					<tab id="tabFieldGroups" sclass="fieldgroups-tab"
						 label="${labels.label.fieldgroups}"/>
					<tab id="tabFunctions" sclass="functions-tab" 
						 label="${labels.label.functions}"/>
					<tab id="tabNesteds" sclass="nesteds-tab" 
						 label="${labels.label.nesteds}"
						 visible="@load((!(vm.object.generic or vm.object.transferable)) and !empty vm.availableNesteds)"/>
					<tab id="tabRelations" sclass="relations-tab" 
						 label="${labels.label.relations}"
						 visible="@load(!vm.object.transferable and !empty vm.relationEntities)"/>	 
					<tab id="tabFieldConstraints" sclass="constraints-tab" 
						 label="${labels.label.fieldconstraints}"
						 visible="@load(!empty vm.object.fields and !vm.object.transferable and (vm.existUserGroups() or !empty vm.object.statusList))"
						 onSelect="@command('selectConstraintTab')"/>
					<tab id="tabStatusmodel" sclass="statusmodel-tab" 
						 label="${labels.label.statusmodel}"
						 visible="@load(!(vm.object.generic or vm.object.transferable))"/>
					<tab id="tabCallbackFunctions" sclass="callbackfunctions-tab"
						 label="${labels.label.callbackfunctions}"
						 visible="@load(!(vm.object.isNew() or vm.object.generic or vm.object.transferable))"/>
					<tab id="tabPermissions" sclass="permissions-tab" 
						 label="${labels.label.permissions}"
						 visible="@init(vm.existUserGroups() and !(vm.object.generic or vm.object.transferable))"/>
				</tabs>
				<tabpanels> 
					<tabpanel sclass="fields-tabpanel">
						<entity-fields/>
					</tabpanel>
					<tabpanel sclass="fieldgroups-tabpanel" fulfill="tabFieldGroups.onSelect">
						<entity-fieldgroups/>
					</tabpanel>
					<tabpanel sclass="functions-tabpanel" fulfill="tabFunctions.onSelect">
						<entity-functions/>
					</tabpanel>
					<tabpanel sclass="nesteds-tabpanel" fulfill="tabNesteds.onSelect">
						<entity-nesteds/>
					</tabpanel>
					<tabpanel sclass="relations-tabpanel" fulfill="tabRelations.onSelect">
						<entity-relations/>
					</tabpanel>
					<tabpanel sclass="constraints-tabpanel" fulfill="tabFieldConstraints.onSelect">
						<entity-fieldconstraints/>
					</tabpanel>
					<tabpanel sclass="statusmodel-tabpanel" fulfill="tabStatusmodel.onSelect">
						<entity-statusmodel/>
					</tabpanel>
					<tabpanel sclass="callbackfunctions-tabpanel" fulfill="tabCallbackFunctions.onSelect">
						<entity-callbackfunctions/>
					</tabpanel>
					<tabpanel sclass="permissions-tabpanel" fulfill="tabPermissions.onSelect">
						<entity-permissions/>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</vlayout>
	</center>
	<south border="0">
		<systemfields object="@load(vm.object)"/>
	</south>
</borderlayout>