<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout>
	<west width="30%" border="0" style="padding:5px">
		<groupbox hflex="1" vflex="1">
			<caption label="${labels.label.usergroupsavailable}"/>
			<listbox mold="paging" autopaging="true"
					 model="@load(vm.getListManagerList('permissions',0))"
					 droppable="true" onDrop="@command('dropToPermissionList',item=event.dragged.attributes.item,list=0)"
					 hflex="1" vflex="1"
					 class="alpha-noborder alpha-nobg" 
					 oddRowSclass="non-odd">
				<template name="model" var="permission">
					<listitem attributes.item="@init(permission)" 
							  draggable="true" droppable="true" 
	 						  onDrop="@command('insertToPermissionList',item=event.dragged.attributes.item,base=permission,list=0)">
						<listcell label="@init(permission.userGroup.name)" 
								  iconSclass="z-icon-users alpha-icon-lg"/>
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</west>
	<center border="0" style="padding:5px">
		<groupbox  vflex="1">
			<caption label="${labels.label.usergroupsselected}"/>
			<listbox mold="paging" autopaging="true" 
					 model="@load(vm.getListManagerList('permissions',1))"
					 selectedItem="@bind(vm.permission)" 
					 droppable="true" onDrop="@command('dropToPermissionList',item=event.dragged.attributes.item,list=1)"
					 class="alpha-noborder alpha-nobg"
					 hflex="1" vflex="1"
					 oddRowSclass="non-odd">
				<template name="model" var="permission">
					<listitem attributes.item="@init(permission)" 
							  draggable="true" droppable="true" 
							  onDrop="@command('insertToPermissionList',item=event.dragged.attributes.item,base=permission,list=1)">
						<listcell label="@init(permission.userGroup.name)" 
								  iconSclass="z-icon-users alpha-icon-lg"/>
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</center>
	<east title="${labels.label.properties}"
	  	  visible="@load(not empty vm.permission)"
	  	  width="275px" collapsible="true" border="0"
	  	  class="alpha-properties">
		<vlayout class="alpha-properties-content">
        	<label value="${labels.label.usergroup}:"/>
            <textbox readonly="true" hflex="1"
              		 value="@bind(vm.permission.userGroup.name)"/>
            <label value="${labels.label.access}:"/>
			<combobox model="@init(vm.entityAccesses)" 
					  nullable="false"
        		 	  selectedItem="@bind(vm.permission.access)"
        		 	  onSelect="@command('flagDirty')"
        		 	  value="@load(vm.getEnumLabel(vm.permission.access))"
        		 	  hflex="1">
        		<template name="model" var="access">
                	<comboitem label="@init(vm.getEnumLabel(access))"/>
              	</template>
            </combobox>
	  	</vlayout>
	</east>
</borderlayout>