<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.AdminEntityViewModel')">
	<north border="0">
		<hbox hflex="1">
			<toolbar hflex="1">
				<toolbarbutton mode="toggle" 
							   iconSclass="filter-button z-icon-filter alpha-icon-lg" 
							   tooltiptext="${labels.label.togglefilter}"
							   checked="@bind(vm.listViewFilterGroup.visible)" 
							   visible="@load(vm.listViewFilterGroup.visible or vm.existObjects())"/>
				<toolbarbutton iconSclass="new-button z-icon-file-o alpha-icon-lg" 
							   label="${labels.admin.entity.create}" 
							   onClick="@command('newEntity')"/>
				<toolbarbutton iconSclass="refresh-button z-icon-refresh alpha-icon-lg" 
							   label="${labels.button.refresh}" 
							   onClick="@command('refreshEntity')"/>
				<toolbarbutton iconSclass="edit-button z-icon-wrench alpha-icon-lg" 
							   label="${labels.admin.entity.edit}" 
							   onClick="@command('editEntity')"
							   visible="@load(!empty vm.object)"/>
				<toolbarbutton iconSclass="delete-button z-icon-remove alpha-icon-lg" 
							   label="${labels.admin.entity.delete}" 
							   onClick="@command('deleteEntity', elem=self)"
							   visible="@load(!empty vm.object)"/>
			</toolbar>
			<toolbar visible="@load(vm.existNonGenericEntities())"
					 overflowPopup="false"
					 align="end" hflex="min">
				<toolbarbutton iconSclass="z-icon-map-o alpha-icon-lg" 
							   label="${labels.admin.entity.showerdiagram}" 
							   onClick="@command('showERDiagram')"/>			 
			</toolbar>
		</hbox>
	</north>
	<center border="0">
		<listbox style="margin:5px" mold="paging" autopaging="true" vflex="true"
				 model="@load(vm.objectList)" 
		         selectedItem="@bind(vm.object)" 
		         visible="@load(vm.existObjects())">
			<listhead sizable="true">
	            <listheader hflex="2" label="${labels.label.entity}" 
	            			sort="auto(name)" onCreate="self.sort(true)"/>
	            <listheader hflex="2" label="${labels.label.basedon}"
	            			sort="auto(genericEntity.name)" 
	            			visible="@load(vm.existGenericEntities())"/>			
	            <listheader hflex="min" label="${labels.label.masterdata}"
	            			sort="auto(transferable)"/>
	            <listheader hflex="min" label="${labels.label.generic}"
	            			sort="auto(generic)"/>
	            <listheader hflex="min" label="${labels.label.version}."
	            			sort="auto(audited)"/>			
	            <listheader hflex="1" label="${labels.label.module}"
	            			sort="auto(module.name)"
	            			visible="@load(vm.existModules())"/>
		    </listhead> 
		    <auxhead visible="@load(vm.listViewFilterGroup.visible)">
		    	<auxheader>
		            <textbox value="@bind(vm.getFilter('list','name').value)" 
		            		 instant="true" hflex="1"/>
		        </auxheader>
		        <auxheader>
		            <combobox model="@load(vm.getFilter('list','genericname').values) @template(empty each ? 'empty' : 'entity')"
		            		  selectedItem="@bind(vm.getFilter('list','genericname').value)"
		            		  hflex="1">
		            	<template name="empty">
		                    <comboitem/>
		                </template>
		           		<template name="entity" var="genericname">
		                    <comboitem label="@load(genericname)" 
		                    		   iconSclass="z-icon-table alpha-icon-lg"/>
		                </template>
		           	</combobox>
		        </auxheader>
		        <auxheader style="text-align:center">
		        	<checkbox checked="@bind(vm.getFilter('list','transferable').booleanValue)"/>
		        </auxheader>
		        <auxheader style="text-align:center">
		        	<checkbox checked="@bind(vm.getFilter('list','generic').booleanValue)"/>
		        </auxheader>
		        <auxheader style="text-align:center">
		        	<checkbox checked="@bind(vm.getFilter('list','audited').booleanValue)"/>
		        </auxheader>
		        <auxheader>
		        	<combobox model="@load(vm.getFilter('list','module').values) @template(empty each ? 'empty' : 'module')"
		            		  selectedItem="@bind(vm.getFilter('list','module').value)"
		            		  hflex="1">
		                <template name="empty">
		                    <comboitem/>
		                </template>
		           		<template name="module" var="modulename">
		                    <comboitem label="@load(modulename)" 
		                    		   iconSclass="z-icon-cube alpha-icon-lg"/>
		                </template>
		           	</combobox>
		        </auxheader>
		    </auxhead>
		    <template name="model" var="entity">
	            <listitem sclass="@init(vm.getListItemTestClass(entity))" 
	            		  onDoubleClick="@command('editEntity')">
	            	<listcell iconSclass="z-icon-table z-icon-fw alpha-icon-lg">
	            		<label value="@load(entity.name)" style="margin-left:3px"/>
	            	</listcell>
	            	<listcell iconSclass="@load(empty entity.genericEntity ? '' : 'z-icon-table alpha-icon-lg')">
	            		<label value="@load(entity.genericEntity.name)" style="margin-left:3px"/>
	            	</listcell>
	            	<listcell style="text-align:center">
	            		<checkbox checked="@load(entity.transferable)" disabled="true"/>
	            	</listcell>
	            	<listcell style="text-align:center">
	            		<checkbox checked="@load(entity.generic)" disabled="true"/>
	            	</listcell>
	            	<listcell style="text-align:center">
	            		<checkbox checked="@load(entity.audited)" disabled="true"/>
	            	</listcell>
	            	<listcell iconSclass="@load(empty entity.module ? '' : 'z-icon-cube alpha-icon-lg')">
	            		<label value="@load(entity.module.name)" style="margin-left:3px"/>
	            	</listcell>
	            </listitem>
	        </template>        
		</listbox>
	</center>
</borderlayout>