<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout>
 	<north border="0">
		<grid hflex="1" class="alpha-noborder" style="margin:3px" 
			  visible="@load(not empty vm.object.statusTransitions)">
			<columns>
	           	<column hflex="min"/>
	             	<column hflex="max"/>
	           </columns>
			<rows>
				<row>
					<cell align="right">
						<label value="${labels.label.statustransition}:"/>
					</cell>
					<cell>
						<combobox model="@load(vm.object.statusTransitions)" 
						  		  selectedItem="@bind(vm.statusTransition)"
						  		  onSelect="@command('selectStatusTransition')"
						  		  value="@load(vm.statusTransition.name)"
				           		  nullable="false"
				           		  width="300px">
				             <template name="model" var="transition">
				                 <comboitem label="@init(transition.name)" />
				             </template>
				        </combobox>
					</cell>
				</row>
			</rows>
		</grid>
	</north>
	<west width="50%" border="0" style="padding:5px">
		<groupbox hflex="1" vflex="1">
			<caption label="${labels.label.usergroupsavailable}"/>
			<listbox model="@load(vm.getListManagerList('transitionPermissions',0))" 
					 droppable="true" oddRowSclass="non-odd"
					 onDrop="@command('dropToStatusPermissionList',item=event.dragged.attributes.item,list=0)"
					 mold="paging" autopaging="true"
					 class="available-items alpha-noborder alpha-nobg"
					 hflex="1" vflex="1">
				<template name="model" var="permission">
					<listitem sclass="@init(vm.getItemTestClass(permission.userGroup))"
							  attributes.item="@init(permission)" 
							  draggable="true" droppable="true" 
	 						  onDrop="@command('insertToStatusPermissionList',item=event.dragged.attributes.item,base=permission,list=0)">
						<listcell label="@init(permission.userGroup.name)" 
								  iconSclass="z-icon-users alpha-icon-lg"/>
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</west>
	<center border="0" style="padding:5px">
		<groupbox  vflex="1">
			<caption label="${labels.label.usergroupsselected}"/>
			<listbox model="@load(vm.getListManagerList('transitionPermissions',1))" 
					 droppable="true" oddRowSclass="non-odd"
					 onDrop="@command('dropToStatusPermissionList',item=event.dragged.attributes.item,list=1)"
					 mold="paging" autopaging="true"
					 class="selected-items alpha-noborder alpha-nobg"
					 hflex="1" vflex="1">
				<template name="model" var="permission">
					<listitem sclass="@init(vm.getItemTestClass(permission.userGroup))"
							  attributes.item="@init(permission)" 
							  draggable="true" droppable="true" 
							  onDrop="@command('insertToStatusPermissionList',item=event.dragged.attributes.item,base=permission,list=1)">
						<listcell label="@init(permission.userGroup.name)" 
								  iconSclass="z-icon-users alpha-icon-lg"/>
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</center>
	<south border="0">
		<div align="center">
			<label value="${labels.info.dragndropinfo}"/>
		</div>
	</south>
</borderlayout>