<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout>
 	<north border="0">
		<grid hflex="1" class="alpha-noborder" style="margin:3px" 
			  visible="@load(not empty vm.object.statusTransitions)">
			<columns>
	           	<column hflex="min"/>
	             	<column hflex="max"/>
	           </columns>
			<rows>
				<row>
					<cell align="right">
						<label value="${labels.label.statustransition}:"/>
					</cell>
					<cell>
						<combobox model="@load(vm.object.statusTransitions)" 
						  		  selectedItem="@bind(vm.statusTransition)"
						  		  onSelect="@command('selectStatusTransition')"
						  		  value="@load(vm.statusTransition.name)"
				           		  nullable="false"
				           		  width="300px">
				             <template name="model" var="transition">
				                 <comboitem label="@init(transition.name)"/>
				             </template>
				        </combobox>
					</cell>
				</row>
			</rows>
		</grid>
	</north>
	<west width="30%" border="0" style="padding:5px">
		<groupbox hflex="1" vflex="1">
			<caption label="${labels.label.functionsavailable}"/>
			<listbox model="@load(vm.getListManagerList('transitionFunctions',0))" 
					 droppable="true" oddRowSclass="non-odd"
					 onDrop="@command('dropToStatusFunctionList',item=event.dragged.attributes.item,list=0)"
					 mold="paging" autopaging="true"
					 class="alpha-noborder alpha-nobg"
					 hflex="1" vflex="1">
				<template name="model" var="function">
					<listitem attributes.item="@init(function)" 
							  draggable="true" droppable="true" 
	 						  onDrop="@command('insertToStatusFunctionList',item=event.dragged.attributes.item,base=function,list=0)">
						<listcell label="@init(function.function.name)" 
								  iconSclass="z-icon-puzzle-piece alpha-icon-lg"/>
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</west>
	<center border="0" style="padding:5px">
		<groupbox  vflex="1">
			<caption label="${labels.label.functionsselected}"/>
			<listbox model="@load(vm.getListManagerList('transitionFunctions',1))" 
					 droppable="true" oddRowSclass="non-odd"
					 selectedItem="@bind(vm.transitionFunction)" 
					 onDrop="@command('dropToStatusFunctionList',item=event.dragged.attributes.item,list=1)"
					 mold="paging" autopaging="true"
					 class="alpha-noborder alpha-nobg"
					 hflex="1" vflex="1">
				<template name="model" var="function">
					<listitem attributes.item="@init(function)" 
							  draggable="true" droppable="true" 
							  onDrop="@command('insertToStatusFunctionList',item=event.dragged.attributes.item,base=function,list=1)">
						<listcell label="@init(function.function.name)" 
								  iconSclass="z-icon-puzzle-piece alpha-icon-lg"/>
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</center>
	<east title="${labels.label.properties}"
	  	  visible="@load(!empty vm.transitionFunction)"
	  	  width="275px" collapsible="true" border="0"
	  	  class="alpha-properties">
		<vlayout class="alpha-properties-content">
        	<label value="${labels.label.function}:"/>
            <textbox readonly="true" hflex="1"
              		 value="@bind(vm.transitionFunction.function.name) @converter(vm.stringConverter)"/>
            <space/>
            <label value="${labels.admin.entity.functiontrigger}:"/>
            <hlayout>
        		<checkbox checked="@bind(vm.transitionFunction.activeBeforeTransition)" 
        				  onCheck="@command('flagDirty')"/>
        		<label value="${labels.trigger.beforetransition}"/>
       		</hlayout>
       		<hlayout>
        		<checkbox checked="@bind(vm.transitionFunction.activeAfterTransition)" 
        				  onCheck="@command('flagDirty')"/>
        		<label value="${labels.trigger.aftertransition}"/>
       		</hlayout>
	  	</vlayout>
	</east>
</borderlayout>