<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?page contentType="text/html;charset=UTF-8"?>
<window id="richTextboxWin" width="600px" height="400px" 
		viewModel="@id('vm') @init('org.seed.ui.zk.vm.RichTextEditorViewModel')" 
		title="${labels.label.richtextedit}"
		mode="modal" sizable="true">
	<borderlayout>
		<center border="0">
			<ckeditor customConfigurationsPath="/js/ckeditorconfig.js"
					  toolbar="advanced" 
					  value="@bind(vm.content)"
					  height="400px"/>
		</center>
		<south border="0">
			<div align="center" style="padding:5px;background-color:#F8F8F8">
				<button iconSclass="z-icon-check"
						label="${labels.button.apply}" 
						onClick="@command('applyContent',elem=self)"/>
				<space/>
				<button iconSclass="z-icon-close" 
						label="${labels.button.cancel}" 
						onClick="@command('cancel')"/>
			</div>
		</south>
	</borderlayout>		
</window>