<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.AdminDBObjectViewModel')">
	<north border="0">
		<toolbar>
			<toolbarbutton iconSclass="back-button z-icon-arrow-left alpha-icon-lg" 
						   label="${labels.button.back}" 
						   onClick="@command('back')"/>
			<toolbarbutton iconSclass="save-button z-icon-save alpha-icon-lg" 
						   label="${labels.button.save}" 
						   onClick="@command('saveDBObject',elem=self)"
						   disabled="@load(!vm.isDirty())"/>
			<toolbarbutton iconSclass="refresh-button z-icon-refresh alpha-icon-lg" 
						   label="${labels.button.refresh}" 
						   onClick="@command('refreshDBObject',elem=self)"
						   visible="@load(!vm.object.isNew())"/>
			<toolbarbutton iconSclass="new-button z-icon-file-o alpha-icon-lg" 
						   label="${labels.button.newobject}" 
						   onClick="@command('newDBObject')"/>
			<toolbarbutton iconSclass="delete-button z-icon-remove alpha-icon-lg" 
						   label="${labels.button.delete}" 
						   onClick="@command('deleteDBObject', elem=self)"
						   visible="@load(!vm.object.isNew())"/>
		</toolbar>
	</north>
	<center border="0">
		<vlayout hflex="1" vflex="1">
			<grid hflex="1" class="alpha-noborder">
				<columns>
	            	<column hflex="min"/>
	              	<column hflex="max"/>
	              	<column hflex="min"/>
	              	<column hflex="max"/>
	            </columns>
				<rows>
					<row>
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.name}:"/>
						</cell>
						<cell sclass="name-fieldcell"
							  style="padding: 4px 4px">
							<textbox value="@bind(vm.object.name) @converter(vm.stringConverter)"
									 readonly="@load(vm.isReadonly(vm.object))"
									 onChange="@command('flagDirty',notifyObject='internalName')"
									 mandatory="true"
									 hflex="1"/> 
						</cell>
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.internalname}:"/>
						</cell>
						<cell style="padding: 4px 4px">
							<textbox value="@load(vm.object.objectName)"
									 readonly="true"
									 hflex="1"/> 
						</cell>
					</row>
					<row>
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.order}:"/>
						</cell>
						<cell sclass="order-fieldcell"
							  style="padding: 4px 4px">
							<intbox value="@bind(vm.object.order)"
									onChange="@command('flagDirty')"
									mandatory="true"
									hflex="1"/> 
						</cell>
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.type}:"/>
						</cell>
						<cell style="padding: 4px 4px">
							<textbox value="@load(vm.getEnumLabel(vm.object.type))" 
									 hflex="1" readonly="true"/>
						</cell>
					</row>
				</rows>
			</grid>
			<tabbox hflex="1" vflex="1" class="alpha-tabbox">
				<tabs>
					<tab label="${labels.label.sqlstatement}"/>
				</tabs>
				<tabpanels> 
					<tabpanel>
						<borderlayout>
							<center border="0">
								<codemirror id="codemirror"
											style="@load(vm.getCodeMirrorClass(vm.object))"
											sclass="content-field"
											value="@load(vm.object.content)" 
											onChange="@command('setObjectContent',content=codemirror.getText())"
											mode="text/x-pgsql" 
											lineNumbers="true"
											hflex="1" vflex="1"/>
							</center>
							<south border="0" size="15%"
								   visible="@load(!empty vm.errorMessage)"
								   autoscroll="true" splittable="true">
								<errormessages value="@load(vm.errorMessage)"/>
							</south>
						</borderlayout>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</vlayout>
	</center>
	<south border="0">
		<systemfields object="@load(vm.object)"/>
	</south>
</borderlayout>