<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.seed</groupId>
	<artifactId>seed</artifactId>
	<version>0.9.40-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>seed</name>
	<description>Seed project</description>
	
	<repositories>
		<repository>
			<id>ZK CE</id>
			<name>ZK CE Repository</name>
			<url>https://mavensync.zkoss.org/maven2</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub EUU ROCKS Apache Maven Snapshot Packages</name>
			<url>${snapshotRepositoryUrl}</url>
		</snapshotRepository>
		<repository>
			<id>github</id>
			<name>GitHub EUU ROCKS Apache Maven Packages</name>
			<url>${repositoryUrl}</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<zk.version>9.6.0.2</zk.version>
		<poi.version>5.2.2</poi.version>
		<itext.version>7.2.2</itext.version>
		<opencsv.version>5.6</opencsv.version>
		<plantuml.version>1.2022.5</plantuml.version>
		<mycila-license-version>3.0</mycila-license-version>
		<!-- Sonar Properties -->
		<sonar.organization>euu-rocks</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<!-- JaCoCo Properties -->
		<jacoco.version>0.8.6</jacoco.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
		<maven.surefire-plugin.version>3.0.0-M4</maven.surefire-plugin.version>
		<maven.failsafe-plugin.version>3.0.0-M4</maven.failsafe-plugin.version>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
		<relativePath/>
	</parent>

	<dependencies>
		<!-- spring boot starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
	    	<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<!-- javax.annotation API -->
		<dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>jsr305</artifactId>
		    <version>3.0.2</version>
		</dependency>
		
		<!-- swagger -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-boot-starter</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		<!-- DB driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- liquibase -->
		<dependency>
    		<groupId>org.liquibase</groupId>
     		<artifactId>liquibase-core</artifactId>
      	</dependency>
		
		<!-- hibernate -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-jcache</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-envers</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.hibernate</groupId>
	      	<artifactId>hibernate-hikaricp</artifactId>
		</dependency>
    	<dependency>
      		<groupId>org.ehcache</groupId>
      		<artifactId>ehcache</artifactId>
	    </dependency>
	    
	    <!-- OXM -->
	    <dependency>
  			<groupId>javax.xml.bind</groupId>
  			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-oxm</artifactId>
  		</dependency>
  		
		<!-- Quartz -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		</dependency>
		
		<!-- Solrj -->
		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-solrj</artifactId>
		</dependency>
  		
  		<!-- POI -->
  		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		
		<!-- itext -->
  		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext7-core</artifactId>
		    <version>${itext.version}</version>
		    <type>pom</type>
		</dependency>
		<dependency>
    		<groupId>com.itextpdf</groupId>
    		<artifactId>svg</artifactId>
    		<version>${itext.version}</version>
		</dependency>
		
		<!-- opencsv -->
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>${opencsv.version}</version>
		</dependency>
		
		<!-- plantUML -->
		<dependency>
			<groupId>net.sourceforge.plantuml</groupId>
			<artifactId>plantuml</artifactId>
			<version>${plantuml.version}</version>
		</dependency>
		
		<!-- ZK -->
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
	  		<version>${zk.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.zkoss.theme</groupId>
		    <artifactId>breeze</artifactId>
		    <version>${zk.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.zkoss.zkforge</groupId>
		    <artifactId>ckez</artifactId>
		    <version>4.7.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.sinnlabs</groupId>
			<artifactId>zk-codemirror</artifactId>
			<version>0.8</version>
		</dependency>
		
		<!-- Integration Tests -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-suite-engine</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<scope>test</scope>
			<version>5.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${mycila-license-version}</version>
				<configuration>
					<header>src/main/resources/licenses/agpl3-header.txt</header>
					<includes>
						<include>src/**/*.java</include>
						<include>src/**/*.xml</include>
						<include>src/**/*.zul</include>
					</includes>
					<excludes>
						<exclude>KEYS</exclude>
						<exclude>**/NOTICE</exclude>
						<exclude>**/LICENSE</exclude>
						<exclude>**/NOTICE.txt</exclude>
						<exclude>**/LICENSE.txt</exclude>
						<exclude>doap.rdf</exclude>
						<exclude>**/README</exclude>
						<exclude>**/*.adoc</exclude>
						<exclude>**/node_modules/**</exclude>
						<exclude>**/cacerts</exclude>
						<exclude>**/*.p12</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.mp3</exclude>
						<exclude>**/*.mp4</exclude>
						<exclude>.mvn/**</exclude>
						<exclude>mvnw*</exclude>
						<exclude>**/META-INF/persistence*.xsd</exclude>
					</excludes>
					<mapping>
						<zul>XML_STYLE</zul>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<id>check-licenses</id>
						<!-- fail as early as possible -->
						<phase>initialize</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Unit Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire-plugin.version}</version>
				<configuration>
					<includes>
						<include>**/org.seed.test.unit/**/*Test.java</include>
					</includes>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
				</configuration>
			</plugin>
			<!-- Integration Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe-plugin.version}</version>
				<configuration>
					<includes>
						<include>**/org.seed.test.integration/IntegrationTestSuite.java</include>
					</includes>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/target/classes</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>github</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<snapshotRepositoryUrl>https://maven.pkg.github.com/euu-rocks/seed</snapshotRepositoryUrl>
				<repositoryUrl>https://maven.pkg.github.com/euu-rocks/seed</repositoryUrl>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<snapshotRepositoryUrl>file:///tmp/maven.pkg.github.com/euu-rocks/seed</snapshotRepositoryUrl>
				<repositoryUrl>file:///tmp/maven.pkg.github.com/euu-rocks/seed</repositoryUrl>
			</properties>
		</profile>
	</profiles>
</project>
