<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout viewModel="@id('vm') @init('org.seed.ui.zk.vm.FullTextSearchViewModel')">
	<north border="0">
		<div align="center" style="margin-top:16px;margin-bottom:11px">
			<inputgroup>
				<textbox value="@bind(vm.searchTerm)" cols="50"
						 onCreate="self.focus()"
						 onOK="@command('search')"/>
				<button onClick="@command('search')"
						iconSclass="z-icon-search"/>
			</inputgroup>
		</div>
	</north>
	<center border="0">
		<listbox model="@load(vm.listModel)"
				 visible="@load(!empty vm.listModel)"
				 style="margin:5px">
			<template var="result" name="model">
				<listitem onClick="@command('clickResult',entityId=result.entityId,objectId=result.id)">
					<listcell>
						<vbox>
							<label value="@load(result.name)"
								   style="color:blue;font-weight:bold;text-decoration:underline"/>
							<html content="@load(result.text)"/>
						</vbox>	
					</listcell>	
				</listitem>
			</template>	
		</listbox>
	</center>
</borderlayout>