<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?page contentType="text/html;charset=UTF-8"?>
<window id="selectColumnsWin" width="350px"
		title="${labels.label.selectcolumns}"
		viewModel="@id('vm') @init('org.seed.ui.zk.vm.SelectColumnsViewModel')" 
		mode="modal" closable="true">
	<div class="alpha-dialog">
		<vlayout>
			<grid hflex="1" class="alpha-noborder">
				<columns>
	            	<column hflex="1"/>
	              	<column hflex="1"/>
	            </columns>
	            <rows>
					<row>
						<cell>
							<groupbox hflex="1" vflex="1">
								<caption label="${labels.label.fieldsavailable}"/>
								<listbox model="@load(vm.availableFields)"
										 droppable="true" onDrop="@command('dropToList',item=event.dragged.attributes.item,list=0)"
										 hflex="1" vflex="1"
										 class="alpha-noborder alpha-nobg" 
										 oddRowSclass="non-odd">
									<template name="model" var="field">
										<listitem attributes.item="@init(field)" 
												  draggable="true" droppable="true" 
						 						  onDrop="@command('insertToList',item=event.dragged.attributes.item,base=field,list=0)">
											<listcell label="@init(field.name)"/>
										</listitem>
									</template>
								</listbox>
							</groupbox> 
						</cell>
						<cell>
							<groupbox hflex="1" vflex="1">
								<caption label="${labels.label.fieldsselected}"/>
								<listbox model="@load(vm.selectedFields)"
										 droppable="true" onDrop="@command('dropToList',item=event.dragged.attributes.item,list=1)"
										 hflex="1" vflex="1"
										 class="alpha-noborder alpha-nobg" 
										 oddRowSclass="non-odd">
									<template name="model" var="field">
										<listitem attributes.item="@init(field)" 
												  draggable="true" droppable="true" 
						 						  onDrop="@command('insertToList',item=event.dragged.attributes.item,base=field,list=1)">
											<listcell label="@init(field.name)"/>
										</listitem>
									</template>
								</listbox>
							</groupbox>
						</cell>
					</row>
				</rows>
			</grid>
		</vlayout>
		<div class="alpha-dialog-footer">
			<button iconSclass="z-icon-check"
					label="${labels.button.select}" 
					onClick="@command('selectColumns',elem=self)"/>
			<space/>
			<button iconSclass="z-icon-close" 
					label="${labels.button.cancel}" 
					onClick="@command('cancel')"/>
		</div>
	</div>
</window>