<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?page contentType="text/html;charset=UTF-8"?>
<window id="selectRelationWin" width="350px"
		title="@init(vm.title)"
		viewModel="@id('vm') @init('org.seed.ui.zk.vm.SelectRelationViewModel')" 
		mode="modal" closable="true">
	<div class="alpha-dialog">
		<vlayout>
			<grid hflex="1" class="alpha-noborder">
				<columns>
	            	<column hflex="1"/>
	              	<column hflex="2"/>
	            </columns>
	            <rows>
					<row>
						<cell style="padding: 4px 10px" align="right">
							<label value="@init(vm.relatedName)"/>
						</cell>
						<cell style="padding: 4px 4px">
							<combobox model="@init(vm.availableRelations)"
									  selectedItem="@bind(vm.selectedObject)"
									  value="@init(vm.getIdentifier(vm.selectedObject))"
									  mandatory="true">
								 <template name="model" var="object">
				                    <comboitem label="@init(vm.getIdentifier(object))"/>
				                </template>
							</combobox>
						</cell>
					</row>
				</rows>
			</grid>
		</vlayout>
		<div class="alpha-dialog-footer">
			<button iconSclass="z-icon-print"
					label="${labels.button.add}" 
					onClick="@command('addRelation',elem=self)"
					disabled="@load(empty vm.selectedObject)"/>
			<space/>
			<button iconSclass="z-icon-close" 
					label="${labels.button.cancel}" 
					onClick="@command('cancel')"/>
		</div>	
	</div>
</window>