<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?page contentType="text/html;charset=UTF-8"?>
<window id="selectFormatWin" width="350px"
		title="${labels.label.selectreportformat}"
		viewModel="@id('vm') @init('org.seed.ui.zk.vm.SelectReportFormatViewModel')" 
		mode="modal" closable="true">
	<div class="alpha-dialog">
		<vlayout>
			<grid hflex="1" class="alpha-noborder">
				<columns>
	            	<column hflex="1"/>
	              	<column hflex="2"/>
	            </columns>
	            <rows>
					<row>
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.format}:"/>
						</cell>
						<cell style="padding: 4px 4px">
							<combobox model="@load(vm.formats)"
									  selectedItem="@bind(vm.format)"
									  value="@load(vm.getEnumLabel(vm.format))"
									  mandatory="true">
								 <template name="model" var="format">
				                    <comboitem label="@init(vm.getEnumLabel(format))"/>
				                </template>
							</combobox>
						</cell>
					</row>
				</rows>
			</grid>
			
			<!-- parameters -->
			<groupbox visible="@init(vm.showParameters() or vm.showParameterTabs())">
				<caption label="${labels.label.parameter}"/>
				
				<!--  only one data source has parameters -->
				<grid model="@init(vm.parameters) @template(each.type.name().toLowerCase())"
					  visible="@init(vm.showParameters())"
					  class="alpha-noborder">
					<columns>
						<column hflex="min"/>
						<column hflex="max"/>
					</columns>
					<template name="text" var="parameter">
						<row>
							<cell style="padding: 4px 10px" align="right">
								<label value="@init(parameter.name)"/>	
							</cell>
							<cell style="padding: 4px 4px">
								<textbox value="@bind(parameter.value)"
					            		 mandatory="true" hflex="1"/>	
							</cell>
						</row>	
					</template>
				</grid>
				
				<!-- more than one data source has parameters -->
				<tabbox visible="@init(vm.showParameterTabs())"
						class="alpha-nobg">
					<tabs children="@init(vm.parameterTabs)">
						<template name="children" var="tab">
							<tab label="@init(tab.name)"/>
						</template>
					</tabs>
					<tabpanels children="@init(vm.parameterTabs)">
						<template name="children" var="tab">
							<tabpanel>
								<grid model="@init(tab.parameter) @template(each.type.name().toLowerCase())"
									  class="alpha-noborder">
									<columns>
										<column hflex="min"/>
										<column hflex="max"/>
									</columns>
									<template name="text" var="parameter">
										<row>
											<cell style="padding: 4px 10px" align="right">
												<label value="@init(parameter.name)"/>	
											</cell>
											<cell style="padding: 4px 4px">
												<textbox value="@bind(parameter.value)"
									            		 mandatory="true" hflex="1"/>	
											</cell>
										</row>	
									</template>
								</grid>
							</tabpanel>
						</template>
					</tabpanels>
				</tabbox>
			</groupbox>
		</vlayout>
		<div class="alpha-dialog-footer">
			<button iconSclass="z-icon-print"
					label="${labels.button.print}" 
					onClick="@command('selectFormat',elem=self)"
					disabled="@load(empty vm.format)"/>
			<space/>
			<button iconSclass="z-icon-close" 
					label="${labels.button.cancel}" 
					onClick="@command('cancel')"/>
		</div>	
	</div>
</window>