<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?page contentType="text/html;charset=UTF-8"?>
<window id="selectPrintoutWin" width="300px" title="${labels.label.selectprintout}"
		viewModel="@id('vm') @init('org.seed.ui.zk.vm.SelectPrintoutViewModel')" 
		mode="modal" closable="true">
	<div class="alpha-dialog">
		<listbox model="@load(vm.printouts)"
				 selectedItem="@bind(vm.printout)">
			<listhead>
	            <listheader label="${labels.label.printout}"/>
	        </listhead>
	        <template name="model" var="printout">
	            <listitem>
	            	<listcell iconSclass="z-icon-print alpha-icon-lg">
	            		<label value="@load(printout.name)" />
	            	</listcell>
	            </listitem>
		    </template>
		</listbox>
		<div class="alpha-dialog-footer">
			<button iconSclass="z-icon-print"
					label="${labels.button.print}" 
					onClick="@command('print')"
					disabled="@load(empty vm.printout)"/>
			<space/>
			<button iconSclass="z-icon-close" 
					label="${labels.button.cancel}" 
					onClick="@command('cancel')"/>
		</div>	
	</div>
</window>