<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout>
	<north border="0">
		<toolbar width="100%">
			<toolbarbutton label="${labels.button.selectall}" 
						   onClick="@command('selectAllElements')"/>
		</toolbar>
	</north>
	<west width="30%" border="0" style="padding:5px">
		<groupbox hflex="1" vflex="1">
			<caption label="${labels.label.fieldsavailable}"/>
			<listbox mold="paging" autopaging="true"
					 model="@load(vm.getListManagerList('elements',0))"
					 droppable="true" 
					 onDrop="@command('dropToElementList',item=event.dragged.attributes.item,list=0)"
					 hflex="1" vflex="1"
					 class="alpha-noborder alpha-nobg"
					 oddRowSclass="non-odd">
				<template name="model" var="element">
					<listitem attributes.item="@init(element)" 
							  draggable="true" droppable="true" 
	 						  onDrop="@command('insertToElementList',item=event.dragged.attributes.item,base=element,list=0)">
						<listcell label="@init(element.entityField.name)"
								  iconSclass="@load(element.entityField.type.isReference() ? 'z-icon-share-square-o alpha-icon-lg' : 'z-icon-edit alpha-icon-lg')"/>
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</west>
	<center border="0" style="padding:5px">
		<groupbox  vflex="1">
			<caption label="${labels.label.fieldsselected}"/>
			<listbox mold="paging" autopaging="true" 
					 model="@load(vm.getListManagerList('elements',1))"
					 selectedItem="@bind(vm.element)" 
					 droppable="true" 
					 onDrop="@command('dropToElementList',item=event.dragged.attributes.item,list=1)"
					 class="alpha-noborder alpha-nobg"
					 hflex="1" vflex="1"
					 oddRowSclass="non-odd">
				<template name="model" var="element">
					<listitem attributes.item="@init(element)" 
							  draggable="true" droppable="true" 
							  onDrop="@command('insertToElementList',item=event.dragged.attributes.item,base=element,list=1)">
						<listcell label="@init(element.entityField.name)"
								  style="@load(element.identifier ? 'font-weight:bold' : null)"
								  iconSclass="@load(element.entityField.type.isReference() ? 'z-icon-share-square-o alpha-icon-lg' : 'z-icon-edit alpha-icon-lg')"/>
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</center>
	<east title="${labels.label.properties}" 
		  visible="@load(!empty vm.element)"
		  width="275px" border="0" collapsible="true" 
		  class="alpha-properties">
		<vlayout class="alpha-properties-content">
			<hlayout>
        		<checkbox checked="@bind(vm.element.identifier)" 
        				  onCheck="@command('flagDirty')"
        				  disabled="@load(!vm.element.entityField.unique)"/>
        		<label value="${labels.label.identifier}"/>
        		<helpinfo key="help.transfer.elementidentifier"
        				  visible="@load(!vm.element.entityField.unique)"/>
        	</hlayout>
		</vlayout>
	</east>
</borderlayout>