<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.AdminTransferViewModel')">
	<north border="0">
		<toolbar hflex="1">
			<toolbarbutton mode="toggle" 
						   iconSclass="filter-button z-icon-filter alpha-icon-lg" 
						   tooltiptext="${labels.label.togglefilter}"
						   checked="@bind(vm.listViewFilterGroup.visible)" 
						   visible="@load(vm.listViewFilterGroup.visible or vm.existObjects())"/>
			<toolbarbutton iconSclass="new-button z-icon-file-o alpha-icon-lg" 
						   label="${labels.admin.transfer.create}" 
						   onClick="@command('newTransfer')"/>
			<toolbarbutton iconSclass="refresh-button z-icon-refresh alpha-icon-lg" 
						   label="${labels.button.refresh}" 
						   onClick="@command('refreshTransfer')"/>
			<toolbarbutton iconSclass="edit-button z-icon-wrench alpha-icon-lg" 
						   label="${labels.admin.transfer.edit}" 
						   onClick="@command('editTransfer')"
						   visible="@load(!empty vm.object)"/>
			<toolbarbutton iconSclass="delete-button z-icon-remove alpha-icon-lg" 
						   label="${labels.admin.transfer.delete}" 
						   onClick="@command('deleteTransfer', elem=self)"
						   visible="@load(!empty vm.object)"/>
			<toolbarbutton iconSclass="export-button z-icon-upload alpha-icon-lg" 
						   label="${labels.button.export}" 
						   onClick="@command('exportTransfer', elem=self)"
						   visible="@load(!empty vm.object)"/>
			<toolbarbutton iconSclass="import-button z-icon-download alpha-icon-lg" 
						   label="${labels.button.importing}" 
						   onClick="@command('importTransfer', elem=self)"
						   visible="@load(!empty vm.object)"/>
		</toolbar>
	</north>
	<center border="0">
		<listbox style="margin:5px" mold="paging" autopaging="true" vflex="true"
				 model="@load(vm.objectList)" 
		         selectedItem="@bind(vm.object)" 
		         visible="@load(vm.existObjects())">
			<listhead sizable="true">
	            <listheader hflex="2" label="${labels.label.transfer}" 
	            			sort="auto(name)" onCreate="self.sort(true)"/>
	            <listheader hflex="1" label="${labels.label.type}"
	            			sort="auto(format)"/>
	            <listheader hflex="2" label="${labels.label.entity}"
	            			sort="auto(entity.name)"/>
	            <listheader hflex="1" label="${labels.label.module}"
	            			sort="auto(module.name)"
	            			visible="@load(vm.existModules())"/>
	        </listhead>
	        <template name="model" var="transfer">
	            <listitem sclass="@load(transfer.internalName.toLowerCase().concat('-listitem'))"
	            		  onDoubleClick="@command('editTransfer')">
	            	<listcell iconSclass="z-icon-exchange z-icon-fw alpha-icon-lg">
	            		<label value="@init(transfer.name)" style="margin-left:3px"/>
	            	</listcell>
	            	<listcell>
	            		<label value="@init(vm.getEnumLabel(transfer.format))"/>
	            	</listcell>
	            	<listcell iconSclass="z-icon-table z-icon-fw alpha-icon-lg">
	            		<label value="@init(transfer.entity.name)"/>
	            	</listcell>
	            	<listcell iconSclass="@load(empty transfer.module ? '' : 'z-icon-cube alpha-icon-lg')">
	            		<label value="@init(transfer.module.name)" style="margin-left:3px"/>
	            	</listcell>
	            </listitem>
		    </template>   
	    </listbox>
	</center>
</borderlayout>