<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout>
	<center border="0" style="padding:5px">
		<grid hflex="1" class="alpha-noborder">
			<columns>
            	<column hflex="min"/>
              	<column hflex="min"/>
              	<column hflex="min"/>
              	<column hflex="min"/>
              	<column hflex="min"/>
              	<column hflex="min"/>
              	<column hflex="max"/>
            </columns>
            <rows>
				<row>
					<cell style="padding: 4px 10px" align="right">
						<label value="${labels.label.separator}:"/>
					</cell>
					<cell style="padding: 4px 4px">
						<textbox value="@bind(vm.object.separatorChar)"
								 placeholder="@init(vm.defaultSeparatorChar)"
								 onChange="@command('flagDirty')"
								 cols="1" maxlength="1"/> 
					</cell>
					<cell style="padding: 4px 10px" align="right">
						<label value="${labels.label.quotechar}:"/>
					</cell>
					<cell style="padding: 4px 4px">
						<textbox value="@bind(vm.object.quoteChar)"
								 placeholder="@init(vm.defaultQuoteChar)"
								 onChange="@command('flagDirty')"
								 cols="1" maxlength="1"/> 
					</cell>
					<cell style="padding: 4px 10px" align="right">
						<label value="${labels.label.escapechar}:"/>
					</cell>
					<cell style="padding: 4px 4px">
						<textbox value="@bind(vm.object.escapeChar)"
								 placeholder="@init(vm.defaultEscapeChar)"
								 onChange="@command('flagDirty')"
								 cols="1" maxlength="1"/> 
					</cell>
					<cell/>
				</row>
				<row>
					<cell style="padding: 4px 10px" align="right">
						<label value="${labels.label.newline}:"/>
					</cell>
					<cell style="padding: 4px 4px">
						<combobox model="@load(vm.newlines)"
								  nullable="false"
								  selectedItem="@bind(vm.object.newline)"
								  value="@load(vm.getEnumLabel(vm.object.newline))"
								  onSelect="@command('flagDirty')"
								  hflex="1">
			                <template name="model" var="newline">
			                    <comboitem label="@load(vm.getEnumLabel(newline))" />
			                </template>
			            </combobox>
					</cell>
					<cell style="padding: 4px 10px" align="right">
						<label value="${labels.label.quoteall}:"/>
					</cell>
					<cell>
						<checkbox checked="@bind(vm.object.quoteAll)" 
	        				  	  onCheck="@command('flagDirty')"/>
					</cell>
					<cell style="padding: 4px 10px" align="right">
						<label value="${labels.label.header}:"/>
					</cell>
					<cell>
						<checkbox checked="@bind(vm.object.header)" 
	        				  	  onCheck="@command('flagDirty')"/>
					</cell>
					<cell/>
				</row>
				<row>
					<cell style="padding: 4px 10px" align="right">
						<label value="${labels.label.encoding}:"/>
					</cell>
					<cell style="padding: 4px 4px">
						<combobox model="@load(vm.encodings)"
								  nullable="false"
								  selectedItem="@bind(vm.object.encoding)"
								  value="@load(vm.getEnumLabel(vm.object.encoding))"
								  onSelect="@command('flagDirty')"
								  hflex="1">
			                <template name="model" var="encoding">
			                    <comboitem label="@load(vm.getEnumLabel(encoding))" />
			                </template>
			            </combobox>
					</cell>
					<cell/>
					<cell/>
					<cell/>
					<cell/>
					<cell/>
				</row>
			</rows>
	    </grid> 
	</center>
</borderlayout>