<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?component name="transfer-elements" macroURI="~./zul/admin/transfer/transfer_elements.zul" inline="true"?>
<?component name="transfer-csv" macroURI="~./zul/admin/transfer/transfer_csv.zul" inline="true"?>
<borderlayout viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.AdminTransferViewModel')">
	<north border="0">
		<toolbar>
			<toolbarbutton iconSclass="z-icon-arrow-left alpha-icon-lg" 
						   label="${labels.button.back}" 
						   onClick="@command('back')"/>
			<toolbarbutton iconSclass="z-icon-save alpha-icon-lg" 
						   label="${labels.button.save}" 
						   onClick="@command('saveTransfer',elem=self)"
						   disabled="@load(!vm.isDirty())"/>
			<toolbarbutton iconSclass="z-icon-refresh alpha-icon-lg" 
						   label="${labels.button.refresh}" 
						   onClick="@command('refreshTransfer',elem=self)"
						   visible="@load(!vm.object.isNew())"/>
			<toolbarbutton iconSclass="z-icon-file-o alpha-icon-lg" 
						   label="${labels.button.newobject}" 
						   onClick="@command('newTransfer')"/>
			<toolbarbutton iconSclass="z-icon-remove alpha-icon-lg" 
						   label="${labels.button.delete}" 
						   onClick="@command('deleteTransfer', elem=self)"
						   visible="@load(!vm.object.isNew())"/>
			<toolbarbutton iconSclass="z-icon-upload alpha-icon-lg" 
						   label="${labels.button.export}" 
						   onClick="@command('exportTransfer', elem=self)"
						   visible="@load(!vm.object.isNew())"/>
			<toolbarbutton iconSclass="z-icon-download alpha-icon-lg" 
						   label="${labels.button.importing}" 
						   onClick="@command('importTransfer', elem=self)"
						   visible="@load(!vm.object.isNew())"/>
		</toolbar>
	</north>
	<center border="0">
		<vlayout hflex="1" vflex="1">
			<grid hflex="1" class="alpha-noborder">
				<columns>
	            	<column hflex="min"/>
	              	<column hflex="max"/>
	              	<column hflex="min"/>
	              	<column hflex="max"/>
	            </columns>
				<rows>
					<row>
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.name}:"/>
						</cell>
						<cell style="padding: 4px 4px">
							<textbox value="@bind(vm.object.name) @converter(vm.stringConverter)"
									 mandatory="true"
									 onChange="@command('flagDirty')"
									 hflex="1"/>
						</cell>
						<cell>
							<label value="${labels.label.entity}:"/>
						</cell>
						<cell>
							<textbox value="@init(vm.object.entity.name)" hflex="1" 
									 cols="40" readonly="true"/>
						</cell>
					</row>
					<row>
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.type}:"/>
						</cell>
						<cell style="padding: 4px 4px">
							<textbox value="@load(vm.getEnumLabel(vm.object.format))"
									 readonly="true"
									 hflex="1"/>
						</cell>
						<cell/>
						<cell/>
					</row>
				</rows>
			</grid>
			<tabbox id="mainTabbox" hflex="1" vflex="1" class="alpha-tabbox">
				<tabs>
					<tab label="${labels.label.fields}"/>
					<tab id="tabCSV" label="${labels.label.settings}"
						 visible="@load(vm.object.format.isCSV())"/>
				</tabs>
				<tabpanels> 
					<tabpanel>
						<transfer-elements/>
					</tabpanel>
					<tabpanel fulfill="tabCSV.onSelect">
						<transfer-csv/>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</vlayout>
	</center>
</borderlayout>