<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout>
	<north border="0">
		<toolbar>
			<toolbarbutton iconSclass="z-icon-check-circle alpha-icon-lg" 
					   	   label="${labels.button.compile}" 
					   	   onClick="@command('compile',code=codemirror.getText(),elem=self)"/>
		</toolbar>
	</north>
	<center border="0">
		<codemirror id="codemirror"
					sclass="content-field"
					value="@load(vm.object.content)" 
					onChange="@command('setObjectContent',content=codemirror.getText())"
					mode="text/x-java" 
					lineNumbers="true"
					hflex="1" vflex="1"/>
	</center>
	<south border="0" size="33%"
		   visible="@load(!empty vm.errorMessage)"
		   autoscroll="true" splittable="true">
		<errormessages value="@load(vm.errorMessage)"/>
	</south>
</borderlayout>