<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.SystemTaskViewModel')">
	<north border="0">
		<toolbar hflex="1">
			<toolbarbutton iconSclass="z-icon-list-alt alpha-icon-lg" 
						   label="${labels.button.showruns}" 
						   onClick="@command('showRuns')"
						   disabled="@load(empty vm.systemTask)"/>
			<toolbarbutton iconSclass="z-icon-play alpha-icon-lg" 
						   label="${labels.button.start}" 
						   onClick="@command('startTask')"
						   visible="@load(!empty vm.systemTask)"/>
		</toolbar>
	</north>
	<center border="0">
		<listbox model="@load(vm.systemTasks)" 
		         selectedItem="@bind(vm.systemTask)"
		         style="margin:5px" vflex="true">
			<listhead sizable="true">
	            <listheader label="${labels.label.systemtask}" hflex="3"/>
	            <listheader label="${labels.label.lastcall}" hflex="1"/>
	            <listheader label="${labels.label.resultshort}" hflex="min"/>
	        </listhead>
	        <template name="model" var="task">
	            <listitem onDoubleClick="@command('showRuns')">
	            	<listcell iconSclass="z-icon-gavel z-icon-fw alpha-icon-lg">
	            		<label value="@load(vm.getEnumLabel(task))"/>
	            	</listcell>
	            	<listcell>
	            		<label value="@load(vm.getLastRunTime(task))
	            					  @converter(vm.dateTimeConverter)"/>
	            	</listcell>
	            	<listcell>
	            		<taskstatus result="@load(vm.getLastRunResult(task))"/>
	            	</listcell>
	            </listitem>
	        </template>
	    </listbox>
	</center>
	<south>
		<timer delay="1000" repeats="true"
		       onTimer="@command('checkJobStatus')"/>
	</south>
</borderlayout>