<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<zk>
	<timer delay="5000" repeats="true"
		   onTimer="@command('checkJobStatus')"/>
	<borderlayout>
		<center border="0">
			<listbox model="@load(vm.runs)" 
			         selectedItem="@bind(vm.run)"
			         class="alpha-noborder"
			         hflex="1" vflex="1">
				<listhead sizable="true">
		            <listheader label="${labels.label.resultshort}" 
		            			sort="auto(result)" hflex="min"/>
		            <listheader label="${labels.label.starttime}" hflex="1"
		            			sort="auto(startTime)"/>
		            <listheader label="${labels.label.endtime}" 
		            			sort="auto(endTime)" hflex="1"/>
		        </listhead>
		        <template name="model" var="run">
		            <listitem>
		            	<listcell>
		            		<taskstatus result="@load(run.result)"/>
		            	</listcell>
		            	<listcell>
		            		<label value="@load(run.startTime)
		            					  @converter(vm.dateTimeConverter)"/>
		            	</listcell>
		            	<listcell>
		            		<label value="@load(run.endTime)
		            					  @converter(vm.dateTimeConverter)"/>
		            	</listcell>
		            </listitem>
		        </template>
		    </listbox>
		</center>
		<east title="${labels.label.logs}" 
			  visible="@load(!empty vm.run)"
			  splittable="true" 
			  size="50%" border="0">
			<listbox model="@load(vm.run.logs)" 
			         class="alpha-noborder"
			         hflex="1" vflex="1">
				<listhead sizable="true">
		            <listheader label="${labels.label.level}" 
		            			sort="auto(level)" hflex="min"/>
		            <listheader label="${labels.label.time}" 
		            			sort="auto(moment)" hflex="min"/>
		            <listheader label="${labels.label.message}" 
		            			sort="auto(content)" hflex="max"/>
		        </listhead>
		        <template name="model" var="entry">
		            <listitem>
		            	<listcell>
		            		<label value="@load(vm.getEnumLabel(entry.level))"/>
		            	</listcell>
		            	<listcell>
		            		<label value="@load(entry.moment)
		            					  @converter(vm.timeConverter)"/>
		            	</listcell>
		            	<listcell>
		            		<label value="@load(entry.content)"/>
		            	</listcell>
		            </listitem>
		        </template>        
			</listbox>	  
		</east>
	</borderlayout>
</zk>