<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout>
	<center border="0">
		<listbox model="@load(vm.logEntries)" 
		         selectedItem="@bind(vm.logEntry)"
		         class="alpha-noborder"
		         hflex="1" vflex="1">
			<listhead sizable="true">
	            <listheader label="${labels.label.resultshort}" hflex="min"
	            			sort="auto(level)"/>
	            <listheader label="${labels.label.level}" hflex="1"
	            			sort="auto(level)"/>
	            <listheader label="${labels.label.time}" hflex="2"
	            			sort="auto(time)"/>
	            <listheader label="${labels.label.message}" 
	            			sort="auto(message)" hflex="6"/>
	        </listhead>
	        <template name="model" var="entry">
	            <listitem>
	            	<listcell>
	            		<loglevelstatus logLevel="@load(entry.level)"/>
	            	</listcell>
	            	<listcell>
	            		<label value="@load(vm.getEnumLabel(entry.level))"/>
	            	</listcell>
	            	<listcell>
	            		<label value="@load(entry.time)
	            					  @converter(vm.dateTimeConverter)"/>
	            	</listcell>
	            	<listcell>
	            		<label value="@load(entry.message)"/>
	            	</listcell>
	            </listitem>
	        </template>         
		</listbox>
	</center>
	<south visible="@load(!empty vm.logEntry.details)" 
		   autoscroll="true" splittable="true"
		   size="150px" border="0">
		<errormessages value="@load(vm.logEntry.details)"/>   
	</south>
</borderlayout>