<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<groupbox hflex="1">
	<caption label="${labels.systeminfo.environment.title}"/>
	<grid hflex="1" class="alpha-noborder">
		<columns>
        	<column hflex="1"/>
			<column hflex="1"/>
		</columns>
		<rows>
			<row>
				<cell style="padding: 4px 10px" align="right">
					<label value="${labels.systeminfo.environment.os}:"/>
				</cell>
				<cell style="padding: 4px 4px">
					<label value="@load(vm.osInfo)"/>
				</cell>
			</row>
           	<row>
				<cell style="padding: 4px 10px" align="right">
					<label value="${labels.systeminfo.environment.jvm}:"/>
				</cell>
				<cell style="padding: 4px 4px">
					<label value="@load(vm.jvmInfo)"/>
				</cell>
			</row>
			<row>
				<cell style="padding: 4px 10px" align="right">
					<label value="${labels.systeminfo.environment.jvmversion}:"/>
				</cell>
				<cell style="padding: 4px 4px">
					<label value="@load(vm.jvmVersionInfo)"/>
				</cell>
			</row>
			<row>
				<cell style="padding: 4px 10px" align="right">
					<label value="${labels.systeminfo.environment.memory}:"/>
				</cell>
				<cell style="padding: 4px 4px">
					<label value="@load(vm.memMaxInfo)"/> / 
					<label value="@load(vm.memAllocInfo)"/> /
					<label value="@load(vm.memUsedInfo)"/> 
				</cell>
			</row>
			<row>
				<cell style="padding: 4px 10px" align="right">
					<label value="${labels.systeminfo.environment.filesystem}:"/>
				</cell>
				<cell style="padding: 4px 4px">
					<label value="@load(vm.filesystemTotalInfo)"/> / 
					<label value="@load(vm.filesystemUsedInfo)"/>
				</cell>
			</row>
		</rows>
	</grid>
</groupbox>