<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?component name="info-overview" macroURI="~./zul/admin/systeminfo/systeminfo_overview.zul" inline="true"?>
<?component name="info-events" macroURI="~./zul/admin/systeminfo/systeminfo_events.zul" inline="true"?>
<?component name="info-classes" macroURI="~./zul/admin/systeminfo/systeminfo_classes.zul" inline="true"?>
<?component name="info-compilererror" macroURI="~./zul/admin/systeminfo/systeminfo_compilererror.zul" inline="true"?>
<borderlayout viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.SystemInfoViewModel')">
	<north border="0">
		<hbox hflex="1">
			<toolbar hflex="1">
				<toolbarbutton iconSclass="z-icon-refresh alpha-icon-lg" 
							   label="${labels.button.refresh}" 
							   onClick="@command('refresh',elem=self)"/>
				<toolbarbutton iconSclass="z-icon-remove alpha-icon-lg" 
							   label="${labels.button.resetnotification}" 
							   onClick="@command('resetNotification',elem=self)"
							   visible="@load(vm.existSystemError())"/>
			</toolbar>
			<toolbar align="end" hflex="min"
					 overflowPopup="false">
				<toolbarbutton iconSclass="z-icon-share alpha-icon-lg" 
							   label="${labels.systeminfo.showswagger}" 
							   onClick="@command('showSwagger')"/>			 
			</toolbar>
		</hbox>
	</north>
	<center border="0" autoscroll="true">
		<tabbox hflex="1" vflex="1" class="alpha-tabbox">
			<tabs>
				<tab label="${labels.label.overview}"/>
				<tab id="tabSystemLog" label="${labels.label.events}"/>
				<tab id="tabClasses" label="${labels.label.development}"/>
				<tab id="tabCompilerError" label="${labels.label.compilererror}" iconSclass="z-icon-exclamation"
					 visible="@load(!empty vm.compilerErrors.errors)"/>
			</tabs>
			<tabpanels> 
				<tabpanel>
					<info-overview/>
				</tabpanel>
				<tabpanel fulfill="tabSystemLog.onSelect">
					<info-events/>
				</tabpanel>
				<tabpanel fulfill="tabClasses.onSelect">
					<info-classes/>
				</tabpanel>
				<tabpanel fulfill="tabCompilerError.onSelect">
					<info-compilererror/>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</center>
</borderlayout>