<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?page contentType="text/html;charset=UTF-8"?>
<window id="layoutDialogWin" width="350px" title="@init(vm.title)"
		viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.LayoutDialogViewModel')" 
		mode="modal" closable="true">
	<div class="alpha-dialog">
		<grid class="alpha-noborder">
            <columns>
                <column width="30%"/>
                <column/>
            </columns>
            <rows>
            	<row>
            		<cell align="right">
                		<label value="${labels.label.layouttype}:"/>
                	</cell>
                	<cell>
                		<combobox model="@load(vm.layoutTypes)"
								  mandatory="true"
								  selectedItem="@bind(vm.layoutType)"
								  hflex="1">
			                <template name="model" var="layoutType">
			                    <comboitem label="@init(vm.getEnumLabel(layoutType))" />
			                </template>
			            </combobox>
                	</cell>
            	</row>
            	<row visible="@load(vm.layoutType.isBorderLayout())">
            		<cell colspan="2">
            		
	            		<grid>
	            			<columns>
	            				<column/>
	            				<column/>
	            				<column/>
	            			</columns>
	            			<rows>
	            				<row>
	            					<cell colspan="3" align="center"
	            						  class="alpha-layout-grid">
	            						<hlayout>
	            							<checkbox checked="@bind(vm.borderLayoutProperties.north.visible)"/>
	            							<label value="${labels.layout.borderlayoutarea.north}"/>
	            						</hlayout>
	            					</cell>
	            				</row>
	            				<row height="60px">
	            					<cell class="alpha-layout-grid" align="center">
	            						<hlayout>
	            							<checkbox checked="@bind(vm.borderLayoutProperties.east.visible)"/>
	            							<label value="${labels.layout.borderlayoutarea.east}"/>
	            						</hlayout>
	            					</cell>
	            					<cell class="alpha-layout-grid" align="center">
	            						<hlayout>
	            							<checkbox checked="@bind(vm.borderLayoutProperties.center.visible)"/>
	            							<label value="${labels.layout.borderlayoutarea.center}"/>
	            						</hlayout>
	            					</cell>
	            					<cell class="alpha-layout-grid" align="center">
	            						<hlayout>
	            							<checkbox checked="@bind(vm.borderLayoutProperties.west.visible)"/>
	            							<label value="${labels.layout.borderlayoutarea.west}"/>
	            						</hlayout>
	            					</cell>
	            				</row>
	            				<row>
	            					<cell colspan="3" align="center"
	            						  class="alpha-layout-grid">
	            						<hlayout>
	            							<checkbox checked="@bind(vm.borderLayoutProperties.south.visible)"/>
	            							<label value="${labels.layout.borderlayoutarea.south}"/>
	            						</hlayout>
	            					</cell>
	            				</row>
	            			</rows>
	            		</grid>
            		</cell>
            	</row>
            	<row visible="@load(vm.layoutType.isGrid())">
            		<cell align="right">
                		<label value="${labels.label.frametitle}:"/>
                	</cell>
                	<cell>
	                	<textbox value="@bind(vm.text)" hflex="1"/>
		            </cell>
                </row>
            	<row visible="@load(vm.layoutType.isGrid())">
            		<cell align="right">
                		<label value="${labels.label.columns}:"/>
                	</cell>
                	<cell>
	                	<intbox value="@bind(vm.gridColumns)"
	                			mandatory="true"
	                			cols="2" maxlength="2"/>
		            </cell>
                </row>
                <row visible="@load(vm.layoutType.isGrid())">
            		<cell align="right">
                		<label value="${labels.label.rows}:"/>
                	</cell>
                	<cell>
	                	<intbox value="@bind(vm.gridRows)"
	                			mandatory="true"
	                			cols="2" maxlength="2"/>
		            </cell>
                </row>
            </rows>
  		</grid>
  		<div class="alpha-dialog-footer">
			<button iconSclass="z-icon-check"
					label="${labels.button.add}" 
					onClick="@command('addLayout',elem=self)"/>
			<space/>
			<button iconSclass="z-icon-close" 
					label="${labels.button.cancel}" 
					onClick="@command('cancel')"/>
		</div>
  	</div>		
</window>