<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?page contentType="text/html;charset=UTF-8"?>
<window id="layoutDialogWin" width="350px" title="@init(vm.title)"
		viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.LayoutDialogViewModel')" 
		mode="modal" closable="true">
	<div class="alpha-dialog">
		<grid class="alpha-noborder">
            <columns>
                <column width="35%"/>
                <column/>
            </columns>
            <rows>
            	<row>
            		<cell align="right">
                		<label value="${labels.label.nested}:"/>
                	</cell>
                	<cell>
	                	<combobox model="@load(vm.availableNesteds) @template(empty each.name ? 'empty' : 'nested')"
	            				  mandatory="true"
	            			  	  selectedItem="@bind(vm.nestedEntity)"
	            			  	  value="@load(vm.nestedEntity.name)"
	            			  	  hflex="1">
		            		<template name="empty">
		                    	<comboitem/>
		                	</template>
		                	<template name="nested" var="nestedEntity">
		                    	<comboitem label="@init(nestedEntity.name)" 
		                    			   iconSclass="z-icon-table z-icon-fw alpha-icon-lg"/>
		                	</template>
	            		</combobox>
		            </cell>
                </row>
			</rows>
		</grid>
		<div class="alpha-dialog-footer">
			<button iconSclass="z-icon-check"
					label="${labels.button.add}" 
					onClick="@command('addSubForm',elem=self)"/>
			<space/>
			<button iconSclass="z-icon-close" 
					label="${labels.button.cancel}" 
					onClick="@command('cancel')"/>
		</div>
	</div>		
</window>