<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?page contentType="text/html;charset=UTF-8"?>
<window id="layoutDialogWin" width="400px" height="430px" title="@init(vm.title)"
		viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.LayoutDialogViewModel')" 
		mode="modal" closable="true">
	<borderlayout hflex="1" vflex="1">
		<center>
			<listbox mold="paging" autopaging="true" 
				 model="@load(vm.borderLayoutProperties.layoutAreaProperties)" 
		         selectedItem="@bind(vm.layoutAreaProperties)"
		         class="alpha-noborder"
		         hflex="1" vflex="1">
		    	<listhead sizable="true">
		            <listheader label="${labels.label.area}" hflex="1"/>
		        </listhead>
		        <template name="model" var="areaproperties">
		            <listitem>
		            	<listcell>
		            		<label value="@init(vm.getEnumLabel(areaproperties.layoutArea))" 
		            			   style="margin-left:3px"/>
		            	</listcell>
		            </listitem>
			    </template>    
			</listbox>
		</center>
		<east title="${labels.label.properties}" 
		  	  width="250px" border="0"
		  	  class="alpha-properties">
			<vlayout class="alpha-properties-content">
				<hlayout>
					<checkbox checked="@bind(vm.layoutAreaProperties.visible)"/>
					<label value="${labels.label.visible}"/>	
				</hlayout>
				<space/>
				<vlayout visible="@load(vm.layoutAreaProperties.visible)">
					<label value="${labels.label.caption}:"/>
		            <textbox value="@bind(vm.layoutAreaProperties.title)" hflex="1"/>
		            <vlayout visible="@load(!vm.layoutAreaProperties.layoutArea.isCenter())">
			            <label value="${labels.label.size}:"/>
			            <textbox value="@bind(vm.layoutAreaProperties.size)"/>
			            <label value="${labels.label.maxsize}:"/>
			            <intbox value="@bind(vm.layoutAreaProperties.maxsize)"/>
			        </vlayout>
			        <space/>
		            <label value="${labels.label.options}:"/>	 
		       		<hlayout visible="@load(!vm.layoutAreaProperties.layoutArea.isCenter())">
		        		<checkbox checked="@bind(vm.layoutAreaProperties.splittable)"/>
		        		<label value="${labels.label.resizable}"/>
		       		</hlayout>
		            <hlayout visible="@load(!vm.layoutAreaProperties.layoutArea.isCenter())">
		        		<checkbox checked="@bind(vm.layoutAreaProperties.collapsible)"/>
		        		<label value="${labels.label.collapsible}"/>
		       		</hlayout>
		       		<hlayout visible="@load(vm.layoutAreaProperties.layoutArea.isCenter())">
		        		<checkbox checked="@bind(vm.layoutAreaProperties.autoscroll)"/>
		        		<label value="${labels.label.autoscroll}"/>
		       		</hlayout>
		       	</vlayout>
	        </vlayout>
		</east>
		<south>
			<div align="center" style="padding:5px;">
				<button iconSclass="z-icon-check"
						label="${labels.button.apply}" 
						onClick="@command('applyBorderLayoutProperties',elem=self)"/>
				<space/>
				<button iconSclass="z-icon-close" 
						label="${labels.button.cancel}" 
						onClick="@command('cancel')"/>
			</div>
		</south>
	</borderlayout>
</window>