<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.AdminFormViewModel')">
	<north border="0">
		<toolbar>
			<toolbarbutton mode="toggle" 
						   iconSclass="z-icon-filter alpha-icon-lg" 
						   tooltiptext="${labels.label.togglefilter}"
						   checked="@bind(vm.listViewFilterGroup.visible)" 
						   visible="@load(vm.listViewFilterGroup.visible or vm.existObjects())"/>
			<toolbarbutton iconSclass="z-icon-file-o alpha-icon-lg" 
						   label="${labels.admin.form.create}" 
						   onClick="@command('newForm')"/>
			<toolbarbutton iconSclass="z-icon-refresh alpha-icon-lg" 
						   label="${labels.button.refresh}" 
						   onClick="@command('refreshForm')"/>
			<toolbarbutton iconSclass="z-icon-wrench alpha-icon-lg" 
						   label="${labels.admin.form.edit}" 
						   onClick="@command('editForm')"
						   visible="@load(!empty vm.object)"/>
			<toolbarbutton iconSclass="z-icon-remove alpha-icon-lg" 
						   label="${labels.admin.form.delete}" 
						   onClick="@command('deleteForm',elem=self)"
						   visible="@load(!empty vm.object)"/>
		</toolbar>
	</north>
	<center border="0">
		<listbox style="margin:5px" mold="paging" autopaging="true" vflex="true"
				 model="@load(vm.objectList)" 
		         selectedItem="@bind(vm.object)" 
		         visible="@load(vm.existObjects())">
			<listhead sizable="true">
	            <listheader hflex="2" label="${labels.label.form}" 
	            			sort="auto(name)" onCreate="self.sort(true)"/>
	            <listheader hflex="2" label="${labels.label.entity}"
	            			sort="auto(entity.name)"/>
	            <listheader hflex="2" label="${labels.label.filter}"
	            			sort="auto(filter.name)"
	            			visible="@load(vm.existFilters())"/>			
	            <listheader hflex="min" label="${labels.label.auto}"
	            			sort="auto(autoLayout)"/>	
	            <listheader hflex="1" label="${labels.label.module}"
	            			sort="auto(module.name)"
	            			visible="@load(vm.existModules())"/>
	        </listhead> 
		    <auxhead visible="@load(vm.listViewFilterGroup.visible)">
		    	<auxheader>
		            <textbox value="@bind(vm.getFilter('list','name').value)" 
		            		 instant="true" hflex="1"/>
		        </auxheader>
		        <auxheader>
		            <combobox model="@load(vm.getFilter('list','entity').values) @template(empty each ? 'empty' : 'entity')"
		            		  selectedItem="@bind(vm.getFilter('list','entity').value)"
		            		  hflex="1">
		            	<template name="empty">
		                    <comboitem/>
		                </template>
		           		<template name="entity" var="entityname">
		                    <comboitem label="@load(entityname)" 
		                    		   iconSclass="z-icon-table alpha-icon-lg"/>
		                </template>
		           	</combobox>
		        </auxheader>
		        <auxheader>
		            <combobox model="@load(vm.getFilter('list','filter').values) @template(empty each ? 'empty' : 'filter')"
		            		  selectedItem="@bind(vm.getFilter('list','filter').value)"
		            		  hflex="1">
		            	<template name="empty">
		                    <comboitem/>
		                </template>
		           		<template name="filter" var="filtername">
		                    <comboitem label="@load(filtername)" 
		                    		   iconSclass="z-icon-filter alpha-icon-lg"/>
		                </template>
		           	</combobox>
		        </auxheader>
		        <auxheader style="text-align:center">
		        	<checkbox checked="@bind(vm.getFilter('list','autoLayout').booleanValue)"/>
		        </auxheader>
		        <auxheader>
		        	<combobox model="@load(vm.getFilter('list','module').values) @template(empty each ? 'empty' : 'module')"
		            		  selectedItem="@bind(vm.getFilter('list','module').value)"
		            		  hflex="1">
		                <template name="empty">
		                    <comboitem/>
		                </template>
		           		<template name="module" var="modulename">
		                    <comboitem label="@load(modulename)" 
		                    		   iconSclass="z-icon-cube alpha-icon-lg"/>
		                </template>
		           	</combobox>
		        </auxheader>
		    </auxhead>
		    <template name="model" var="form">
	            <listitem onDoubleClick="@command('editForm')">
	            	<listcell iconSclass="z-icon-list-alt z-icon-fw alpha-icon-lg">
	            		<label value="@load(form.name)" style="margin-left:3px"/>
	            	</listcell>
	            	<listcell iconSclass="z-icon-table z-icon-fw alpha-icon-lg">
	            		<label value="@load(form.entity.name)" style="margin-left:3px"/>
	            	</listcell>
	            	<listcell iconSclass="@load(empty form.filter ? '' : 'z-icon-filter alpha-icon-lg')">
	            		<label value="@load(form.filter.name)" style="margin-left:3px"/>
	            	</listcell>
	            	<listcell style="text-align:center">
	            		<checkbox checked="@load(form.autoLayout)" disabled="true"/>
	            	</listcell>
	            	<listcell iconSclass="@load(empty form.module ? '' : 'z-icon-cube alpha-icon-lg')">
	            		<label value="@load(form.module.name)" style="margin-left:3px"/>
	            	</listcell>
	            </listitem>
		    </template>
		</listbox>
	</center>
</borderlayout>