<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout>
	<north border="0">
		<toolbar>
			<toolbarbutton iconSclass="newlayout-button z-icon-newspaper-o alpha-icon-lg" 
						   label="${labels.admin.form.newlayout}"
						   onClick="@command('newLayout')"
						   visible="@load(!vm.object.expertMode)"/>
			<toolbarbutton iconSclass="autolayout-button z-icon-newspaper-o alpha-icon-lg" 
						   label="${labels.label.autolayout}"
						   onClick="@command('newAutoLayout')"
						   visible="@load(!vm.object.expertMode)"/>
			<toolbarbutton iconSclass="editsource-button z-icon-code alpha-icon-lg" 
						   label="${labels.label.editsourcecode}"
						   onClick="@command('editLayoutSource')"
						   visible="@load(vm.object.expertMode)"/>
		</toolbar>
	</north>
	<center border="0"
			autoscroll="true">
		<include src="@load(vm.layoutInclude)"/>
	</center>
</borderlayout>