<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?component name="form-layout" macroURI="~./zul/admin/form/form_layout.zul" inline="true"?>
<?component name="form-fields" macroURI="~./zul/admin/form/form_fields.zul" inline="true"?>
<?component name="form-transformers" macroURI="~./zul/admin/form/form_transformers.zul" inline="true"?>
<?component name="form-actions" macroURI="~./zul/admin/form/form_actions.zul" inline="true"?>
<?component name="form-printouts" macroURI="~./zul/admin/form/form_printouts.zul" inline="true"?>
<borderlayout viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.AdminFormViewModel')">
	<north border="0">
		<toolbar>
			<toolbarbutton iconSclass="z-icon-arrow-left alpha-icon-lg" 
						   label="${labels.button.back}" 
						   onClick="@command('back')"/>
			<toolbarbutton iconSclass="z-icon-save alpha-icon-lg" 
						   label="${labels.button.save}" 
						   onClick="@command('saveForm',elem=self)"
						   disabled="@load(!vm.isDirty())"/>
			<toolbarbutton iconSclass="z-icon-refresh alpha-icon-lg" 
						   label="${labels.button.refresh}" 
						   onClick="@command('refreshForm',elem=self)"
						   visible="@load(not vm.object.isNew())"/>
			<toolbarbutton iconSclass="z-icon-file-o" 
						   label="${labels.button.newobject}" 
						   onClick="@command('newForm')"/>
			<toolbarbutton iconSclass="z-icon-remove alpha-icon-lg" 
						   label="${labels.button.delete}" 
						   onClick="@command('deleteForm',elem=self)"
						   visible="@load(!vm.object.isNew())"/>
		</toolbar>
	</north>
	<center border="0">
		<vlayout hflex="1" vflex="1">
			<grid hflex="1" class="alpha-noborder">
				<columns>
	            	<column hflex="min"/>
	              	<column hflex="max"/>
	              	<column hflex="min"/>
	              	<column hflex="max"/>
	            </columns>
				<rows>
					<row>
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.name}:"/>
						</cell>
						<cell style="padding: 4px 4px">
							<textbox value="@bind(vm.object.name) @converter(vm.stringConverter)"
									 mandatory="true"
									 onChange="@command('flagDirty')"
									 hflex="1"/>
						</cell>
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.entity}:"/>
						</cell>
						<cell style="padding: 4px 4px">
							<textbox value="@load(vm.object.entity.name)" hflex="1" 
									 cols="40" readonly="true"/>
						</cell>
					</row>
				</rows>
			</grid>
			<tabbox id="mainTabbox" hflex="1" vflex="1" class="alpha-tabbox">
				<tabs>
					<tab label="${labels.label.layout}"/>
					<tab id="tabFields" label="${labels.label.list}"/>
					<tab id="tabActions" label="${labels.label.actions}"/>
					<tab id="tabTransformers" label="${labels.label.transformers}"
						 visible="@load(vm.existTransformers())"/>
					<tab id="tabPrintouts" label="${labels.label.printouts}"/>
				</tabs>
				<tabpanels> 
					<tabpanel>
						<form-layout/>
					</tabpanel>
					<tabpanel fulfill="tabFields.onSelect">
						<form-fields/>
					</tabpanel>
					<tabpanel fulfill="tabActions.onSelect">
						<form-actions/>
					</tabpanel>
					<tabpanel fulfill="tabTransformers.onSelect">
						<form-transformers/>
					</tabpanel>
					<tabpanel fulfill="tabPrintouts.onSelect">
						<form-printouts/>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</vlayout>
	</center>
</borderlayout>