<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout>
	<north border="0">
		<toolbar width="100%">
			<toolbarbutton label="${labels.admin.form.newprintout}" 
						   iconSclass="z-icon-file-o alpha-icon-lg" 
					   	   onClick="@command('newPrintout')"/>
			<toolbarbutton label="${labels.admin.form.removeprintout}" 
						   iconSclass="z-icon-remove alpha-icon-lg" 
					   	   onClick="@command('removePrintout',elem=self)"
					   	   visible="@load(not empty vm.printout)"/>
		</toolbar>
	</north>
	<center border="0">
		<listbox mold="paging" autopaging="true" 
				 model="@load(vm.object.printouts)" 
		         selectedItem="@bind(vm.printout)"
		         visible="@load(!empty vm.object.printouts)"
		         class="alpha-noborder"
		         hflex="1" vflex="1">
			<listhead sizable="true">
	            <listheader label="${labels.label.name}" 
	            			sort="auto(name)" hflex="1"/>
	            <listheader label="${labels.label.filename}" 
	            			sort="auto(fileName)" hflex="1"/>
	        </listhead> 
	        <template name="model" var="printout">
	            <listitem attributes.item="@load(printout)" 
	            		  draggable="true" droppable="true" 
	            		  onDrop="@command('swapPrintouts',item=event.dragged.attributes.item,base=field)">
	            	<listcell iconSclass="@load(!empty printout.name ? 'z-icon-print alpha-icon-lg' : null)">
	            		<label value="@load(printout.name)" 
	            			   style="margin-left:3px"/>
	            	</listcell>
	            	<listcell iconSclass="@load(printout.contentType) @converter(vm.fileIconConverter)">
	            		<label value="@load(printout.fileName)" />
	            	</listcell>
	            </listitem>
		    </template> 
		</listbox>
	</center>
	<east title="${labels.label.properties}" 
		  visible="@load(!empty vm.printout)"
		  width="275px" border="0" collapsible="true" 
		  class="alpha-properties">
		<vlayout class="alpha-properties-content">
        	<label value="${labels.label.name}:"/>
            <textbox hflex="1"
            		 value="@bind(vm.printout.name) @converter(vm.stringConverter)"
            		 mandatory="true"
            		 onChange="@command('flagDirty')"/>
            <label value="${labels.label.file}:"/>
            <filebox hflex="1"
            		 content="@bind(vm.printout.content)"
            		 contentType="@bind(vm.printout.contentType)"
            		 fileName="@bind(vm.printout.fileName)"
            		 onChange="@command('flagDirty')"
            		 mandatory="true"/>
        </vlayout>
	</east>
</borderlayout>