<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?page contentType="text/html;charset=UTF-8"?>
<window id="layoutDialogWin" width="90%" height="90%"
		sclass="layout-source-win"  
		viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.LayoutSourceViewModel')" 
		title="${labels.admin.form.editsource}"
		mode="modal" sizable="true">
	<borderlayout>
		<north border="0">
			<toolbar>
				<toolbarbutton iconSclass="z-icon-check-circle alpha-icon-lg" 
							   label="${labels.button.validate}" 
							   onClick="@command('validateLayout',layout=codemirror.getText(),elem=self)"/>
				<toolbarbutton iconSclass="autolayout-button z-icon-newspaper-o alpha-icon-lg" 
							   label="${labels.label.autolayout}"
							   onClick="@command('newAutoLayout')"/>
				<toolbarbutton iconSclass="z-icon-refresh alpha-icon-lg" 
							   label="${labels.button.reset}" 
							   onClick="@command('reset')"/>
			</toolbar>
		</north>
		<center border="0">
			<borderlayout>
				<center border="0">
					<codemirror id="codemirror"
								sclass="content-field"
								value="@load(vm.content)" 
								mode="text/html" 
								lineNumbers="true"
								hflex="1" vflex="1"/>
				</center>
				<south border="0" size="20%"
					   visible="@load(!empty vm.errorMessage)"
					   autoscroll="true" splittable="true">
					<errormessages value="@load(vm.errorMessage)"/>
				</south>
			</borderlayout>
		</center>
		<south border="0">
			<div align="center" style="padding:5px;background-color:#F8F8F8">
				<button iconSclass="apply-button z-icon-check"
						label="${labels.button.apply}" 
						onClick="@command('applyLayout',layout=codemirror.getText(),elem=self)"/>
				<space/>
				<button iconSclass="apply-cancel z-icon-close" 
						label="${labels.button.cancel}" 
						onClick="@command('cancel')"/>
			</div>
		</south>
	</borderlayout>		
</window>