<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?page contentType="text/html;charset=UTF-8"?>
<window id="newFormWin" 
		sclass="new-form-win" 
		title="${labels.admin.create.form}"
		viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.AdminFormViewModel')" 
		width="350px" mode="modal" 
		closable="true">
	<div class="alpha-dialog">
		<grid class="alpha-noborder">
            <columns>
                <column width="25%"/>
                <column/>
            </columns>
            <rows>
            	<row>
                	<cell align="right">
                		<label value="${labels.label.entity}:"/>
                	</cell>
                	<cell sclass="entity-fieldcell">
	                	<combobox model="@init(vm.entities) @template(empty each.name ? 'empty' : 'entity')" 
	                			  selectedItem="@bind(vm.object.entity)"
	                			  mandatory="true"
	                			  hflex="1">
	                		<template name="empty">
			                    <comboitem/>
			                </template>
			                <template name="entity" var="entity">
			                    <comboitem label="@init(entity.name)" 
			                    		   iconSclass="z-icon-table alpha-icon-lg"/>
			                </template>
		                </combobox>
		            </cell>
                </row>
                <row visible="@load(!empty vm.modules)"> 
                	<cell align="right">
                		<label value="${labels.label.module}:"/>
                	</cell>
                	<cell sclass="module-fieldcell">
	                	<combobox model="@init(vm.modules) @template(empty each.name ? 'empty' : 'module')" 
	                			  selectedItem="@bind(vm.object.module)"
	                			  hflex="1">
			                <template name="empty">
			                    <comboitem/>
			                </template>
			                <template name="module" var="module">
			                    <comboitem label="@init(module.name)" 
			                    		   iconSclass="z-icon-cube z-icon-fw alpha-icon-lg" />
			                </template>
		                </combobox>
		            </cell>
                </row>
                <row visible="@load(!empty vm.menus)"> 
                	<cell align="right">
                		<label value="${labels.label.menuentry}:"/>
                	</cell>
                	<cell sclass="menu-fieldcell">
	                	<combobox model="@init(vm.menus) @template(empty each.name ? 'empty' : 'menu')" 
	                			  selectedItem="@bind(vm.object.options.menu)"
	                			  hflex="1">
			                <template name="empty" var="menu">
			                    <comboitem/>
			                </template>
			                <template name="menu" var="menu">
			                    <comboitem label="@init(menu.name)" 
			                    		   iconSclass="z-icon-navicon z-icon-fw alpha-icon-lg" />
			                </template>
		                </combobox>
		            </cell>
                </row>
                <row>
                	<cell align="right"/>
                	<cell>
                		<checkbox checked="@bind(vm.object.options.autoLayout)"
                				  onCheck="@command('selectOption',option='autolayout')"/>
                		<label value=" ${labels.label.autolayout}"/>
                	</cell>
                </row>
                <row>
                	<cell align="right"/>
                	<cell>
                		<checkbox checked="@bind(vm.object.options.expertMode)"
                				  onCheck="@command('selectOption',option='expertmode')"/>
                		<label value=" ${labels.label.expertmode}"/>
                	</cell>
                </row>
            </rows>
		</grid>
		<div class="alpha-dialog-footer">
			<button iconSclass="create-button z-icon-check" 
					label="${labels.button.create}" 
					onClick="@command('createForm',elem=self)"/>
			<space/>
			<button iconSclass="cancel-button z-icon-close" 
					label="${labels.button.cancel}" 
					onClick="@command('cancel')"/>
		</div>
	</div>		
</window>