<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?page contentType="text/html;charset=UTF-8"?>
<window id="layoutDialogWin" width="350px" title="@init(vm.title)"
		viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.LayoutDialogViewModel')" 
		mode="modal" closable="true">
	<div class="alpha-dialog">
		<grid class="alpha-noborder">
            <columns>
                <column hflex="min"/>
                <column/>
            </columns>
            <rows>
            	<row>
            		<cell align="right" valign="top">
                		<label value="${labels.label.title}:"/>
                	</cell>
                	<cell>
	                	<textbox value="@bind(vm.properties.label)"
	                			 mandatory="true"
	                			 hflex="1"/>
		            </cell>
		        </row>
		        <row>
		            <cell align="right" valign="top">
                		<label value="${labels.label.taborient}:"/>
                	</cell>
                	<cell>
	                	<combobox model="@init(vm.orientations)"
								  selectedItem="@bind(vm.tabboxProperties.orient)">
			                <template name="model" var="orient">
			                    <comboitem label="@init(vm.getEnumLabel(orient))" />
			                </template>
			            </combobox>
		            </cell>
                </row>
            </rows>
        </grid>
        <div class="alpha-dialog-footer">
			<button iconSclass="z-icon-check"
					label="${labels.button.apply}" 
					onClick="@command('applyProperties',elem=self)"/>
			<space/>
			<button iconSclass="z-icon-close" 
					label="${labels.button.cancel}" 
					onClick="@command('cancel')"/>
		</div>
    </div>
</window>