<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<grid class="alpha-noborder">
	<columns>
        <column/>
        <column/>
    </columns>
	<rows>
    	<row>
    		<cell>
    			<groupbox>
					<caption label="${labels.settings.common}"/>
					<grid class="alpha-noborder">
						<columns>
							<column hflex="3"/>
							<column hflex="5"/>
	                    </columns>
	                    <rows>
	                    	<row>
	                    		<cell align="right">
	                    			<label value="${labels.settings.appname}"/>
	                    		</cell>
	                    		<cell>
	                    			<textbox value="@bind(vm.getSetting('APPLICATION_NAME').value) @converter(vm.stringConverter)"
	                    					 placeholder="@init(vm.defaultApplicationName)"
	                    					 onChange="@command('flagDirty')"
	                    					 hflex="1"/>
	                    		</cell>
	                    	</row>
	                    	<row>
	                    		<cell align="right">
	                    			<label value="${labels.label.timezone}"/>
	                    		</cell>
	                    		<cell>
	                    			<textbox value="@bind(vm.getSetting('APPLICATION_TIMEZONE').value) @converter(vm.stringConverter)"
	                    					 placeholder="@init(vm.defaultApplicationTimeZone)"
	                    					 onChange="@command('flagDirty')"
	                    					 hflex="1"/>
	                    		</cell>
	                    	</row>
	                    </rows>
					</grid>
				</groupbox>
			</cell>
		</row>
		<row>
    		<cell>
    			<groupbox>
					<caption label="${labels.settings.menumode}"/>
					<grid class="alpha-noborder">
						<columns>
							<column hflex="3"/>
							<column hflex="5"/>
	                    </columns>
	                    <rows>
	                    	<row>
	                    		<cell/>
	                    		<cell>
	                    			<radiogroup selectedItem="@bind(vm.getSetting('MENU_MODE').value)"
	                    						onCheck="@command('flagDirty')">
        								<vlayout>
	        								<radio label=" ${labels.setting.menumode.navigation}" value="NAVIGATION" />
	                            			<radio label=" ${labels.setting.menumode.pulldown}" value="PULLDOWN" />
        								</vlayout>
        							</radiogroup>
	                    		</cell>
	                    	</row>
	                    </rows>
					</grid>
				</groupbox>
			</cell>
		</row>
	</rows>
</grid>