<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?component name="settings-application" macroURI="~./zul/admin/setting/settings_application.zul" inline="true"?>
<?component name="settings-mail" macroURI="~./zul/admin/setting/settings_mail.zul" inline="true"?>
<borderlayout viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.AdminSettingViewModel')">
	<north border="0">
		<toolbar>
			<toolbarbutton iconSclass="z-icon-save alpha-icon-lg" 
						   label="${labels.button.save}" 
						   onClick="@command('saveSettings',elem=self)"
						   disabled="@load(!vm.isDirty())"/>
			<toolbarbutton iconSclass="z-icon-refresh alpha-icon-lg" 
						   label="${labels.button.refresh}" 
						   onClick="@command('refreshSettings',elem=self)"/>
		</toolbar>
	</north>
	<center border="0">
		<tabbox id="mainTabbox" hflex="1" vflex="1" 
				class="alpha-tabbox" style="margin-top:5px">
			<tabs>
				<tab label="${labels.settings.application}"/>
				<tab id="tabMail" label="${labels.settings.mail}"/>
			</tabs>
			<tabpanels> 
				<tabpanel>
					<settings-application/>
				</tabpanel>
				<tabpanel fulfill="tabMail.onSelect">
					<settings-mail/>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</center>
</borderlayout>