<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout>
	<north border="0">
		<toolbar width="100%">
			<toolbarbutton label="${labels.admin.report.newdatasource}" 
						   iconSclass="new-button z-icon-file-o alpha-icon-lg" 
					   	   onClick="@command('newDataSource')"/>
			<toolbarbutton label="${labels.admin.report.removedatasource}" 
						   iconSclass="remove-button z-icon-remove alpha-icon-lg" 
					   	   onClick="@command('removeDataSource',elem=self)"
					   	   visible="@load(not empty vm.dataSource)"/>
		</toolbar>
	</north>
	<center border="0">
		<listbox mold="paging" autopaging="true" 
				 model="@load(vm.object.dataSources)" 
		         selectedItem="@bind(vm.dataSource)"
		         visible="@load(!empty vm.object.dataSources)"
		         class="alpha-noborder"
		         hflex="1" vflex="1">
			<listhead sizable="true">
	            <listheader label="${labels.label.name}" 
	            			sort="auto(name)" hflex="1"/>
	            <listheader label="${labels.label.datasource}" 
	            			sort="auto(dataSource.name)" hflex="1"/>
	        </listhead> 
	        <template name="model" var="datasource">
	            <listitem attributes.item="@load(datasource)" 
	            		  draggable="true" droppable="true" 
	            		  onDrop="@command('swapDataSources',item=event.dragged.attributes.item,base=datasource)">
	            	<listcell>
	            		<label value="@load(!empty datasource.label ? datasource.label : datasource.dataSource.name)" 
	            			   style="margin-left:3px"/>
	            	</listcell>
	            	<listcell iconSclass="@load(empty datasource.dataSource ? '' : 'z-icon-share-alt alpha-icon-lg')">
	            		<label value="@load(datasource.dataSource.name)" 
	            			   style="margin-left:3px"/>
	            	</listcell>
	            </listitem>
		    </template> 
		</listbox>
	</center>
	<east title="${labels.label.properties}" 
		  visible="@load(!empty vm.dataSource)"
		  width="275px" border="0" collapsible="true" 
		  class="alpha-properties">
		<vlayout class="alpha-properties-content">
        	<label value="${labels.label.label}:"/>
        	<div sclass="name-field">
	            <textbox hflex="1" instant="true"
	            		 value="@bind(vm.dataSource.label) @converter(vm.stringConverter)"
	            		 placeholder="@load(vm.dataSource.dataSource.name)"
	            		 onChange="@command('flagDirty')"/>
	        </div>
            <label value="${labels.label.datasource}:"/>
            <div sclass="datasource-field">
	            <combobox model="@load(vm.dataSources) @template(empty each.name ? 'empty' : 'datasource')"
	          			  mandatory="true"
	          			  selectedItem="@bind(vm.dataSource.dataSource)"
	          			  value="@load(vm.dataSource.dataSource.name)"
	          			  onSelect="@command('flagDirty',notify='field')"
				  	  	  hflex="1">
				  	<template name="empty">
	                   	<comboitem/>
	               	</template>
	           		<template name="datasource" var="datasource">
	                   	<comboitem label="@init(datasource.name)"
	                   			   iconSclass="z-icon-share-alt z-icon-fw alpha-icon-lg"/>
	               	</template>
	          	</combobox>
          	</div>
        </vlayout>
    </east>
</borderlayout>