<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout>
	<north border="0">
		<toolbar width="100%">
			<toolbarbutton label="${labels.admin.transformer.create}" 
						   iconSclass="z-icon-file-o alpha-icon-lg" 
					   	   onClick="@command('newNested')"/>
			<toolbarbutton label="${labels.admin.transformer.delete}" 
						   iconSclass="z-icon-remove alpha-icon-lg" 
					   	   onClick="@command('removeNested',elem=self)"
					   	   visible="@load(!empty vm.nested)"/>
		</toolbar>
	</north>
	<center border="0">
		<listbox mold="paging" autopaging="true" 
				 model="@load(vm.nesteds)"
				 visible="@load(!empty vm.nesteds)" 
		         selectedItem="@bind(vm.nested)"
		         class="alpha-noborder"
		         hflex="1" vflex="1">
			<listhead sizable="true">
	            <listheader label="${labels.label.sourcenested}" hflex="1"/>
	            <listheader label="${labels.label.targetnested}" hflex="1"/>
	        </listhead> 
	        <template name="model" var="nested">
	            <listitem>
	            	<listcell iconSclass="@load(empty nested.sourceNested ? '' : 'z-icon-table alpha-icon-lg')">
	            		<label value="@load(nested.sourceNested.name)" 
	            			   style="margin-left:3px"/>
	            	</listcell>
	            	<listcell iconSclass="@load(empty nested.targetNested ? '' : 'z-icon-table alpha-icon-lg')">
	            		<label value="@load(nested.targetNested.name)"/>
	            	</listcell>
	            </listitem>
		    </template> 
		</listbox>
	</center>
	<east title="${labels.label.properties}" 
		  visible="@load(!empty vm.nested)"
		  width="275px" border="0" collapsible="true" 
		  class="alpha-properties">
		<vlayout class="alpha-properties-content">
			<label value="${labels.label.sourcenested}:"/>
			<combobox model="@load(vm.object.sourceEntity.nesteds) @template(empty each.name ? 'empty' : 'nested')" 
           			  selectedItem="@bind(vm.nested.sourceNested)"
           			  mandatory="true"
           			  hflex="1">
           		<template name="empty">
                	<comboitem/>
             	</template>
             	<template name="nested" var="nested">
                	<comboitem label="@init(nested.name)"
                			   iconSclass="z-icon-table z-icon-fw alpha-icon-lg"/>
             	</template>
			</combobox>
			<label value="${labels.label.targetnested}:"/>
			<combobox model="@load(vm.object.targetEntity.nesteds) @template(empty each.name ? 'empty' : 'nested')" 
           			  selectedItem="@bind(vm.nested.targetNested)"
           			  mandatory="true"
           			  hflex="1">
           		<template name="empty">
                	<comboitem/>
             	</template>
             	<template name="nested" var="nested">
                	<comboitem label="@init(nested.name)"
                			   iconSclass="z-icon-table z-icon-fw alpha-icon-lg"/>
             	</template>
			</combobox>
		</vlayout>
	</east>
</borderlayout>