<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout>
 	<north border="0">
		<grid hflex="1" class="alpha-noborder" style="margin:3px" 
			  visible="@load(not empty vm.nesteds)">
			<columns>
	           	<column hflex="min"/>
	             	<column hflex="max"/>
	           </columns>
			<rows>
				<row>
					<cell align="right">
						<label value="${labels.label.transformer}:"/>
					</cell>
					<cell>
						<combobox model="@load(vm.nesteds)" 
						  		  selectedItem="@bind(vm.nested)"
						  		  nullable="false"
				           		  width="300px">
				             <template name="model" var="nested">
				                 <comboitem label="@load(nested.name)"
				                 			iconSclass="z-icon-random z-icon-fw alpha-icon-lg"/>
				             </template>
				        </combobox>
					</cell>
				</row>
			</rows>
		</grid>
	</north>
	<center border="0">
		<borderlayout>
			<north border="0">
				<toolbar width="100%">
					<toolbarbutton label="${labels.admin.transformer.newelement}" 
								   iconSclass="new-button z-icon-file-o alpha-icon-lg" 
							   	   onClick="@command('newNestedElement')"/>
					<toolbarbutton label="${labels.admin.transformer.removeelement}" 
								   iconSclass="remove-button z-icon-remove alpha-icon-lg" 
							   	   onClick="@command('removeNestedElement',elem=self)"
							   	   visible="@load(not empty vm.nestedElement)"/>
					<toolbarbutton label="${labels.admin.transformer.automatch}"
						   		   iconSclass="automatch-button z-icon-magic alpha-icon-lg"    	   
								   onClick="@command('autoMatchNestedFields',elem=self)"/>
				</toolbar>
			</north>
			<center border="0">
				<listbox model="@load(vm.nested.elements)" 
				         selectedItem="@bind(vm.nestedElement)"
				         visible="@load(!empty vm.nested.elements)"
				         class="alpha-noborder"
				         hflex="1" vflex="1">
					<listhead sizable="true">
			            <listheader label="${labels.label.sourcefield}" 
			            			sort="auto(sourceField.name)" hflex="1"/>
			            <listheader label="${labels.label.targetfield}" 
			            			sort="auto(targetField.name)" hflex="1"/>
			        </listhead> 
			        <template name="model" var="element">
			            <listitem>
			            	<listcell iconSclass="@load(empty element.sourceField.type ? '' : element.sourceField.type.isReference() ? 'z-icon-share alpha-icon-lg' : 'z-icon-font alpha-icon-lg')">
			            		<label value="@load(element.sourceField.name)" 
			            			   style="margin-left:3px"/>
			            	</listcell>
			            	<listcell iconSclass="@load(empty element.targetField.type ? '' : element.targetField.type.isReference() ? 'z-icon-share alpha-icon-lg' : 'z-icon-font alpha-icon-lg')">
			            		<label value="@load(element.targetField.name)" />
			            	</listcell>
			            </listitem>
				    </template> 
				</listbox>
			</center>
			<east title="${labels.label.properties}" 
				  visible="@load(!empty vm.nestedElement)"
				  width="275px" border="0" collapsible="true" 
				  class="alpha-properties">
				<vlayout class="alpha-properties-content">
					<label value="${labels.label.sourcefield}:"/>
					<div sclass="sourcefield-field">
						<combobox model="@load(vm.nested.sourceNested.getFields(true)) @template(empty each.name ? 'empty' : each.type.isReference() ? 'reference' : 'field')" 
			           			  selectedItem="@bind(vm.nestedElement.sourceField)"
			           			  onSelect="@command('flagDirty',notify='availableNestedTargetFields')"
			           			  mandatory="true"
			           			  hflex="1">
			           		<template name="empty">
			                	<comboitem/>
			             	</template>
			             	<template name="field" var="field">
			                	<comboitem label="@init(field.name)"
			                			   iconSclass="z-icon-font z-icon-fw alpha-icon-lg"/>
			             	</template>
			             	<template name="reference" var="field">
			                	<comboitem label="@init(field.name)"
			                			   iconSclass="z-icon-share z-icon-fw alpha-icon-lg"/>
			             	</template>
						</combobox>
					</div>
					<label value="${labels.label.targetfield}:"/>
					<div sclass="targetfield-field">
						<combobox model="@load(vm.availableNestedTargetFields) @template(empty each.name ? 'empty' : each.type.isReference() ? 'reference' : 'field')" 
			           			  selectedItem="@bind(vm.nestedElement.targetField)"
			           			  value="@load(vm.nestedElement.targetField.name)"
			           			  onSelect="@command('flagDirty')"
			           			  mandatory="true"
			           			  hflex="1">
			           		<template name="empty">
			                	<comboitem/>
			             	</template>
			             	<template name="field" var="field">
			                	<comboitem label="@init(field.name)"
			                			   iconSclass="z-icon-font z-icon-fw alpha-icon-lg"/>
			             	</template>
			             	<template name="reference" var="field">
			                	<comboitem label="@init(field.name)"
			                			   iconSclass="z-icon-share z-icon-fw alpha-icon-lg"/>
			             	</template>
						</combobox>
					</div>
				</vlayout>
			</east>
		</borderlayout>	
	</center>
</borderlayout>