<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?component name="transformer-elements" macroURI="~./zul/admin/transform/transformer_elements.zul" inline="true"?>
<?component name="transformer-functions" macroURI="~./zul/admin/transform/transformer_functions.zul" inline="true"?>
<?component name="transformer-nesteds" macroURI="~./zul/admin/transform/transformer_nesteds.zul" inline="true"?>
<?component name="transformer-status" macroURI="~./zul/admin/transform/transformer_status.zul" inline="true"?>
<?component name="transformer-permissions" macroURI="~./zul/admin/transform/transformer_permissions.zul" inline="true"?>
<borderlayout viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.AdminTransformerViewModel')">
	<north border="0">
		<toolbar>
			<toolbarbutton iconSclass="z-icon-arrow-left alpha-icon-lg" 
						   label="${labels.button.back}" 
						   onClick="@command('back')"/>
			<toolbarbutton iconSclass="z-icon-save alpha-icon-lg" 
						   label="${labels.button.save}" 
						   onClick="@command('saveTransformer',elem=self)"
						   disabled="@load(!vm.isDirty())"/>
			<toolbarbutton iconSclass="z-icon-refresh alpha-icon-lg" 
						   label="${labels.button.refresh}" 
						   onClick="@command('refreshTransformer',elem=self)"
						   visible="@load(!vm.object.isNew())"/>
			<toolbarbutton iconSclass="z-icon-file-o alpha-icon-lg" 
						   label="${labels.button.newobject}" 
						   onClick="@command('newTransformer')"/>
			<toolbarbutton iconSclass="z-icon-remove alpha-icon-lg" 
						   label="${labels.button.delete}" 
						   onClick="@command('deleteTransformer', elem=self)"
						   visible="@load(!vm.object.isNew())"/>
		</toolbar>
	</north>
	<center border="0">
		<vlayout hflex="1" vflex="1">
			<grid hflex="1" class="alpha-noborder">
				<columns>
	            	<column hflex="min"/>
	              	<column hflex="max"/>
	              	<column hflex="min"/>
	              	<column hflex="max"/>
	            </columns>
				<rows>
					<row>
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.name}:"/>
						</cell>
						<cell style="padding: 4px 4px">
							<textbox value="@bind(vm.object.name) @converter(vm.stringConverter)"
									 mandatory="true"
									 onChange="@command('flagDirty')"
									 hflex="1"/>
						</cell>
						<cell/>
						<cell/>
					</row>
					<row>
						<cell>
							<label value="${labels.label.sourceentity}:"/>
						</cell>
						<cell>
							<textbox value="@init(vm.object.sourceEntity.name)" hflex="1" 
									 cols="40" readonly="true"/>
						</cell>
						<cell style="padding: 2px 4px" align="right">
							<label value="${labels.label.targetentity}:"/>
						</cell>
						<cell style="padding: 2px 4px">
							<textbox value="@init(vm.object.targetEntity.name)" hflex="1" 
									 cols="40" readonly="true"/>
						</cell>
					</row>
				</rows>
			</grid>
			<tabbox id="mainTabbox" hflex="1" vflex="1" class="alpha-tabbox">
				<tabs>
					<tab label="${labels.label.elements}"/>
					<tab id="tab2" label="${labels.label.nesteds}"
						 visible="@load(vm.object.sourceEntity.hasNesteds() and vm.object.targetEntity.hasNesteds())"/>
					<tab id="tab3" label="${labels.label.status}"
						 visible="@load(vm.object.sourceEntity.hasStatus())"/>
					<tab id="tab4" label="${labels.label.functions}"
						 visible="@load(!vm.object.isNew())"/>
					<tab id="tab5" label="${labels.label.permissions}"
						 visible="@init(vm.existUserGroups())"/>
				</tabs>
				<tabpanels> 
					<tabpanel>
						<transformer-elements/>
					</tabpanel>
					<tabpanel fulfill="tab2.onSelect">
						<transformer-nesteds/>
					</tabpanel>
					<tabpanel fulfill="tab3.onSelect">
						<transformer-status/>
					</tabpanel>
					<tabpanel fulfill="tab4.onSelect">
						<transformer-functions/>
					</tabpanel>
					<tabpanel fulfill="tab5.onSelect">
						<transformer-permissions/>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</vlayout>
	</center>
</borderlayout>