<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?component name="nested-transformers" macroURI="~./zul/admin/transform/nested_transformers.zul" inline="true"?>
<?component name="nested-elements" macroURI="~./zul/admin/transform/nested_elements.zul" inline="true"?>
<borderlayout>
	<center border="0" style="padding:5px">
		<tabbox hflex="1" vflex="1">
			<tabs>
				<tab sclass="nestedtransformers-tab"
					 label="${labels.label.transformers}"/>
				<tab id="tabNestedElements" sclass="nestedelements-tab" 
					 label="${labels.label.elements}"
					 visible="@load(!empty vm.nesteds)"
					 onSelect="@command('selectNestedElements')"/>
			</tabs>
			<tabpanels> 
				<tabpanel sclass="nestedtransformers-tabpanel">
					<nested-transformers/>
				</tabpanel>
				<tabpanel sclass="nestedelements-tabpanel"
						  fulfill="tabNestedElements.onSelect">
					<nested-elements/>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</center>
</borderlayout>