<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout>
	<north border="0">
		<toolbar width="100%">
			<toolbarbutton label="${labels.admin.entity.newfunction}" 
						   iconSclass="z-icon-file-o alpha-icon-lg" 
					   	   onClick="@command('newFunction')"/>
			<toolbarbutton label="${labels.admin.entity.removefunction}" 
						   iconSclass="z-icon-remove alpha-icon-lg" 
					   	   onClick="@command('removeFunction',elem=self)"
					   	   visible="@load(not empty vm.function)"/>
		</toolbar>
	</north>
	<center border="0">
		<listbox mold="paging" autopaging="true" 
				 model="@load(vm.object.functions)" 
		         selectedItem="@bind(vm.function)"
		         visible="@load(!empty vm.object.functions)"
		         class="alpha-noborder"
		         hflex="1" vflex="1">
			<listhead sizable="true">
				<listheader label="${labels.label.method}" 
							sort="auto(method)" hflex="min"/>
	            <listheader label="${labels.label.name}"
							sort="auto(name)" hflex="max"/>
	            <listheader label="${labels.label.mapping}" 
	            			sort="auto(mapping)" hflex="max"/>
	        </listhead> 
	        <template name="model" var="function">
	            <listitem attributes.item="@load(function)" 
	            		  onDoubleClick="@command('editFunctionSource')"> 
	            	<listcell>
	            		<label value="@load(vm.getEnumLabel(function.method))"/>
	            	</listcell>
	            	<listcell>
	            		<label value="@load(function.name)" 
	            			   style="margin-left:3px"/>
	            	</listcell>
	            	<listcell>
	            		<label value="@load(function.mapping)"/>
	            	</listcell>
	            </listitem>
		    </template> 
		</listbox>
	</center>
	<east title="${labels.label.properties}" 
		  visible="@load(!empty vm.function)"
		  width="275px" border="0" collapsible="true" 
		  class="alpha-properties">
		<vlayout class="alpha-properties-content" hflex="1">
			<label value="${labels.label.method}:"/>
			<combobox model="@load(vm.methodTypes)"
					  mandatory="true"
					  selectedItem="@bind(vm.function.method)"
					  value="@load(vm.getEnumLabel(vm.function.method))"
					  onSelect="@command('flagDirty')"
					  hflex="1">
                <template name="model" var="methodType">
                    <comboitem label="@load(vm.getEnumLabel(methodType))"/>
                </template>
            </combobox>
			<label value="${labels.label.functionname}:"/>
            <textbox hflex="1"
            		 value="@bind(vm.function.name) @converter(vm.stringConverter)"
            		 mandatory="true"
            		 onChange="@command('flagDirty', object=vm.function, notifyObject='nameMapping')"/>
            <label value="${labels.label.mapping}:"/>
            <textbox hflex="1"
            		 value="@bind(vm.function.mapping) @converter(vm.stringConverter)"
            		 placeholder="@load(vm.function.nameMapping)"
            		 onChange="@command('flagDirty')"
            		 instant="true"/>
            <button label="${labels.admin.entity.editsource}..."
            		onClick="@command('editFunctionSource')"
            		disabled="@load(empty vm.function.name)"
            		style="margin-top:8px;margin-bottom:8px"/>
        </vlayout>
    </east>
</borderlayout>