<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout>
	<north border="0">
		<toolbar width="100%">
			<toolbarbutton label="${labels.admin.entity.newfunction}" 
						   iconSclass="z-icon-file-o alpha-icon-lg" 
					   	   onClick="@command('newMapping')"/>
			<toolbarbutton label="${labels.admin.entity.removefunction}" 
						   iconSclass="z-icon-remove alpha-icon-lg" 
					   	   onClick="@command('removeMapping',elem=self)"
					   	   visible="@load(not empty vm.mapping)"/>
		</toolbar>
	</north>
	<center border="0">
		<listbox mold="paging" autopaging="true" 
				 model="@load(vm.object.mappings)" 
		         selectedItem="@bind(vm.mapping)"
		         visible="@load(!empty vm.object.mappings)"
		         class="alpha-noborder"
		         hflex="1" vflex="1">
			<listhead sizable="true">
	            <listheader label="${labels.label.name}" hflex="8"/>
	            <listheader label="${labels.label.mapping}" hflex="8"/>
	        </listhead> 
	        <template name="model" var="mapping">
	            <listitem attributes.item="@load(mapping)" 
	            		  onDoubleClick="@command('editFunction')"> 
	            	<listcell>
	            		<label value="@load(mapping.name)" 
	            			   style="margin-left:3px"/>
	            	</listcell>
	            	<listcell>
	            		<label value="@load(mapping.mapping)"/>
	            	</listcell>
	            </listitem>
		    </template> 
		</listbox>
	</center>
	<east title="${labels.label.properties}" 
		  visible="@load(!empty vm.mapping)"
		  width="275px" border="0" collapsible="true" 
		  class="alpha-properties">
		<vlayout class="alpha-properties-content" hflex="1">
			<label value="${labels.label.functionname}:"/>
            <textbox hflex="1"
            		 value="@bind(vm.mapping.name)"
            		 mandatory="true"
            		 onChange="@command('flagDirty', object=vm.mapping, notifyObject='internalName')"/>
            <label value="${labels.label.mapping}:"/>
            <textbox hflex="1"
            		 value="@bind(vm.mapping.mapping)"
            		 placeholder="@load(empty vm.mapping.internalName ? '' : ('/' += vm.mapping.internalName)))"
            		 onChange="@command('flagDirty')"/>
            <button label="${labels.admin.entity.editsource}..."
            		onClick="@command('editFunction')"
            		disabled="@load(empty vm.mapping.name)"
            		style="margin-top:8px;margin-bottom:8px"/>
        </vlayout>
    </east>
</borderlayout>