<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<?component name="rest-functions" macroURI="~./zul/admin/rest/rest_functions.zul" inline="true"?>
<?component name="rest-permissions" macroURI="~./zul/admin/rest/rest_permissions.zul" inline="true"?>
<borderlayout viewModel="@id('vm') @init('org.seed.ui.zk.vm.admin.AdminRestViewModel')">
	<north border="0">
		<toolbar>
			<toolbarbutton iconSclass="back-button z-icon-arrow-left alpha-icon-lg" 
						   label="${labels.button.back}" 
						   onClick="@command('back')"/>
			<toolbarbutton iconSclass="save-button z-icon-save alpha-icon-lg" 
						   label="${labels.button.save}" 
						   onClick="@command('saveRest',elem=self)"
						   disabled="@load(!vm.isDirty())"/>
			<toolbarbutton iconSclass="refresh-button z-icon-refresh alpha-icon-lg" 
						   label="${labels.button.refresh}" 
						   onClick="@command('refreshRest',elem=self)"
						   visible="@load(!vm.object.isNew())"/>
			<toolbarbutton iconSclass="new-button z-icon-file-o alpha-icon-lg" 
						   label="${labels.button.newobject}" 
						   onClick="@command('newRest')"/>
			<toolbarbutton iconSclass="delete-button z-icon-remove alpha-icon-lg" 
						   label="${labels.button.delete}" 
						   onClick="@command('deleteRest', elem=self)"
						   visible="@load(!vm.object.isNew())"/>
		</toolbar>
	</north>
	<center border="0">
		<vlayout hflex="1" vflex="1">
			<grid hflex="1" class="alpha-noborder">
				<columns>
	            	<column hflex="min"/>
	              	<column hflex="max"/>
	              	<column hflex="min"/>
	              	<column hflex="max"/>
	            </columns>
	            <rows>
					<row>
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.name}:"/>
						</cell>
						<cell sclass="name-fieldcell"
							  style="padding: 4px 4px">
							<textbox value="@bind(vm.object.name) @converter(vm.stringConverter)"
									 mandatory="true"
									 onChange="@command('flagDirty',notifyObject='nameMapping')"
									 hflex="1"/> 
						</cell>
						<cell style="padding: 4px 10px" align="right">
							<label value="${labels.label.mapping}:"/>
						</cell>
						<cell sclass="mapping-fieldcell"
							  style="padding: 4px 4px">
							<textbox value="@bind(vm.object.mapping) @converter(vm.stringConverter)" 
									 placeholder="@load(vm.object.nameMapping)"
									 onChange="@command('flagDirty')"
									 instant="true"
									 hflex="1"/>
						</cell>
					</row>
				</rows>
	        </grid>
	        <tabbox id="mainTabbox" hflex="1" vflex="1" class="alpha-tabbox">
				<tabs>
					<tab sclass="functions-tab"
						 label="${labels.label.functions}"/>
					<tab id="tabPermissions" sclass="permissions-tab"
						 label="${labels.label.permissions}"
						 visible="@load(vm.showPermissions())"/>
				</tabs>
				<tabpanels> 
					<tabpanel sclass="functions-tabpanel">
						<rest-functions/>
					</tabpanel>
					<tabpanel sclass="permissions-tabpanel" fulfill="tabPermissions.onSelect">
						<rest-permissions/>
					</tabpanel>
				</tabpanels>
			</tabbox>
	    </vlayout>
	</center>
	<south border="0">
		<systemfields object="@load(vm.object)"/>
	</south>
</borderlayout>