<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout>
	<north border="0">
		<toolbar width="100%">
			<toolbarbutton label="${labels.admin.menu.newentry}" 
						   iconSclass="new-button z-icon-file-o alpha-icon-lg" 
					   	   onClick="@command('newEntry')"/>
			<toolbarbutton label="${labels.admin.menu.removeentry}" 
						   iconSclass="remove-button z-icon-remove alpha-icon-lg" 
					   	   onClick="@command('removeEntry',elem=self)"
					   	   visible="@load(not empty vm.subMenu)"/>
		</toolbar>
	</north>
	<center border="0">
		<listbox mold="paging" autopaging="true" 
				 model="@load(vm.object.subMenus)" 
		         selectedItem="@bind(vm.subMenu)"
		         visible="@load(!empty vm.object.subMenus)"
		         class="alpha-noborder"
		         hflex="1" vflex="1">
			<listhead sizable="true">
	            <listheader label="${labels.label.name}" hflex="1"
	            			sort="auto(name)"/>
	            <listheader label="${labels.label.form}" hflex="1"/>
	        </listhead> 
	        <template name="model" var="submenu">
	            <listitem sclass="@init(vm.getListItemTestClass(submenu))"
	            		  attributes.item="@load(submenu)" 
	            		  draggable="true" droppable="true" 
	            		  onDrop="@command('swapEntries',item=event.dragged.attributes.item,base=submenu)">
	            	<listcell iconSclass="z-icon-navicon alpha-icon-lg">
	            		<label value="@load(submenu.name)" 
	            			   style="margin-left:3px"/>
	            	</listcell>
	            	<listcell iconSclass="@load(empty submenu.form ? '' : 'z-icon-list-alt alpha-icon-lg')">
	            		<label value="@load(submenu.form.name)"/>
	            	</listcell>
	            </listitem>
		    </template> 
		</listbox>
	</center>
	<east title="${labels.label.properties}" 
		  visible="@load(!empty vm.subMenu)"
		  width="275px" border="0" collapsible="true" 
		  class="alpha-properties">
		<vlayout class="alpha-properties-content">
        	<label value="${labels.label.name}:"/>
        	<div sclass="entryname-field">
	            <textbox hflex="1"
	            		 value="@bind(vm.subMenu.name) @converter(vm.stringConverter)"
	            		 mandatory="true"
	            		 onChange="@command('flagDirty')"/>
	        </div>
            <label value="${labels.label.form}:"/>
            <combobox model="@load(vm.forms) @template(empty each.name ? 'empty' : 'form')"
					  selectedItem="@bind(vm.subMenu.form)"
					  value="@load(vm.subMenu.form.name)"
					  onSelect="@command('selectForm')"
					  mandatory="true"
					  hflex="1">
				<template name="empty">
                    <comboitem/>
                </template>
                <template name="form" var="form">
                    <comboitem label="@load(form.name)"
                    		   iconSclass="z-icon-list-alt alpha-icon-lg"/>
                </template>
            </combobox>
        </vlayout>
	</east>
</borderlayout>