<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout viewModel="@id('vm') @init('org.seed.ui.zk.vm.TaskViewModel')">
	<north border="0">
		<toolbar hflex="1">
			<toolbarbutton iconSclass="z-icon-play alpha-icon-lg" 
						   label="${labels.button.start}" 
						   onClick="@command('runTask')"
						   visible="@load(!empty vm.task)"/>
		</toolbar>
	</north>
	<center border="0">
		<listbox style="margin:5px" mold="paging" autopaging="true" vflex="true"
				 model="@load(vm.tasks)" 
		         selectedItem="@bind(vm.task)">
			<listhead sizable="true">
				<listheader label="${labels.label.job}" 
	            			sort="auto(name)" onCreate="self.sort(true)"/>
			</listhead>
			<template name="model" var="task">
				<listitem>
	            	<listcell iconSclass="z-icon-cog z-icon-fw alpha-icon-lg">
	            		<label value="@init(task.name)" style="margin-left:3px"/>
	            	</listcell>
	            </listitem>
			</template>
		</listbox>
	</center>
</borderlayout>