<!--

    Seed
    Copyright (C) 2021 EUU⛰ROCKS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE xml>
<borderlayout>
	<north border="0">
		<toolbar width="100%">
			<toolbarbutton label="${labels.admin.task.newparam}" 
						   iconSclass="new-button z-icon-file-o alpha-icon-lg" 
					   	   onClick="@command('newParameter')"/>
			<toolbarbutton label="${labels.admin.task.removeparam}" 
						   iconSclass="remove-button z-icon-remove alpha-icon-lg" 
					   	   onClick="@command('removeParameter',elem=self)"
					   	   visible="@load(not empty vm.parameter)"/>
		</toolbar>
	</north>
	<center border="0">
		<listbox mold="paging" autopaging="true" 
				 model="@load(vm.object.parameters)" 
		         selectedItem="@bind(vm.parameter)"
		         visible="@load(!empty vm.object.parameters)"
		         class="alpha-noborder"
		         hflex="1" vflex="1">
			<listhead sizable="true">
	            <listheader label="${labels.label.name}" 
	            			sort="auto(name)" hflex="1"/>
	            <listheader label="${labels.label.value}" 
	            			sort="auto(value)" hflex="1"/>
	        </listhead> 
	        <template name="model" var="parameter">
	            <listitem sclass="@init(vm.getListItemTestClass(parameter))">
	            	<listcell>
	            		<label value="@load(parameter.name)" 
	            			   style="margin-left:3px"/>
	            	</listcell>
	            	<listcell>
	            		<label value="@load(parameter.value)"/>
	            	</listcell>
	            </listitem>
		    </template> 
		</listbox>
	</center>
	<east title="${labels.label.properties}" 
		  visible="@load(!empty vm.parameter)"
		  width="275px" border="0" collapsible="true" 
		  class="alpha-properties">
		<vlayout class="alpha-properties-content">
        	<label value="${labels.label.name}:"/>
        	<div sclass="name-field">
	            <textbox hflex="1"
	            		 value="@bind(vm.parameter.name) @converter(vm.stringConverter)"
	            		 mandatory="true"
	            		 onChange="@command('flagDirty')"/>
	        </div>
            <label value="${labels.label.value}:"/>
            <div sclass="value-field">
	            <textbox hflex="1" instant="true"
	            		 value="@bind(vm.parameter.value) @converter(vm.stringConverter)"
	            		 onChange="@command('flagDirty')"/>
	        </div>
        </vlayout>
    </east>
</borderlayout>